{
	Tools = ordered() {
		Ellipse1_1 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.052, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 273.333, -208.394 } },
		},
		Background2_1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1_1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 272, -170.212 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.0803, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.205, },
				Height = Input { Value = 0.472, },
			},
			ViewInfo = OperatorInfo { Pos = { 44.667, -135.061 } },
		},
		Glow2 = Glow {
			Inputs = {
				Blend = Input { Value = 0.2, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				Glow = Input { Value = 0.8, },
				ClippingMode = Input { Value = FuID { "Domain" }, },
				ColorScale = Input { Value = 1, },
				RedScale = Input { Value = 2, },
				GreenScale = Input { Value = 0, },
				BlueScale = Input { Value = 0, },
				Input = Input {
					SourceOp = "Background2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 271.334, -137.485 } },
		},
		Glow3 = Glow {
			Inputs = {
				Blend = Input { Value = 0.2, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XGlowSize = Input { Value = 0, },
				Glow = Input { Value = 0.843, },
				ColorScale = Input { Value = 1, },
				RedScale = Input { Value = 2, },
				GreenScale = Input { Value = 2, },
				BlueScale = Input { Value = 0, },
				Input = Input {
					SourceOp = "Glow2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 273.334, -108.121 } },
		},
		Background2 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 43.3337, -97.4848 } },
		},
		Transform1 = Transform {
			Inputs = {
				Size = Input { Value = 0.52, },
				Input = Input {
					SourceOp = "Glow3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 272.666, -73.8483 } },
		},
		Glow1 = Glow {
			Inputs = {
				Blend = Input { Value = 0.2, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XGlowSize = Input { Value = 48.8, },
				Glow = Input { Value = 0.795, },
				ColorScale = Input { Value = 1, },
				RedScale = Input { Value = 2, },
				GreenScale = Input { Value = 0.425, },
				BlueScale = Input { Value = 0.22, },
				Input = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 44, -64.7576 } },
		},
		pSpawn1 = pSpawn {
			ID = 13,
			CtrlWZoom = false,
			Inputs = {
				["ParticleStyleNGon.NGonStarryness"] = Input { Value = 0.655, },
				Number = Input { Value = 800, },
				Lifespan = Input { Value = 224, },
				PositionVariance = Input { Value = 0.003, },
				VelocityControls = Input { Value = 1, },
				VelocityTransfer = Input { Value = 0, },
				Velocity = Input { Value = 0.02, },
				Angle = Input { Value = 51.7, },
				AngleVariance = Input { Value = 360, },
				AngleZ = Input { Value = 90, },
				AngleZVariance = Input { Value = 180, },
				SpinControls = Input { Value = 1, },
				SpinZ = Input { Value = -2.6, },
				SpinZVariance = Input { Value = 5.2, },
				NewSet2 = Input { Value = 1, },
				Input = Input {
					SourceOp = "pKill1",
					Source = "Output",
				},
				Style = Input { Value = FuID { "ParticleStyleBitmap" }, },
				["ParticleStyleBitmap.Animate"] = Input { Value = 1, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				RegionMode = Input { Value = FuID { "Intersecting" }, },
				Region = Input { Value = FuID { "LineRgn" }, },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.ColorVariance"] = Input { Value = 1, },
				["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 },
							[1] = { 1, 1, 1, 0.168 }
						}
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.0072, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pSpawn1SizeOverLife",
					Source = "Value",
				},
				["ParticleStyle.FadeControls"] = Input { Value = 1, },
				["ParticleStyle.FadeIn"] = Input { Value = 0.017, },
				["ParticleStyle.FadeOut"] = Input { Value = 0.922, },
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pSpawn1BlurOverLife2D",
					Source = "Value",
				},
				["LineRgn.Start.X"] = Input { Value = -0.512144324015973, },
				["LineRgn.Start.Y"] = Input { Value = 0.181668145197755, },
				["LineRgn.End.X"] = Input { Value = 0.51153514739229, },
				["LineRgn.End.Y"] = Input { Value = 0.176655417873, },
			},
			ViewInfo = OperatorInfo { Pos = { 270.667, -22.9394 } },
		},
		pSpawn1SizeOverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.145721938794951, 0.576846839045626 }, Flags = { Linear = true } },
					[0.529526329327895] = { 0.499246683570352, LH = { 0.340314735675684, 0.349409392682445 }, RH = { 0.650081456166783, 0.347631736993371 } },
					[1] = { 0.0638297872340425, LH = { 0.989868702611231, 0.559582159581548 } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pSpawn1BlurOverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			CtrlWZoom = false,
		},
		pKill1 = pKill {
			ID = 16,
			Inputs = {
				Input = Input {
					SourceOp = "pEmitter1",
					Source = "Output",
				},
				RegionMode = Input { Value = FuID { "Intersecting" }, },
				Region = Input { Value = FuID { "LineRgn" }, },
				SetMode = Input { Value = FuID { "Affect" }, },
				Set2 = Input { Value = 0, },
				["LineRgn.Start.X"] = Input { Value = 0.514186507936508, },
				["LineRgn.Start.Y"] = Input { Value = 0.211808094070001, },
				["LineRgn.End.X"] = Input { Value = -0.512594869760036, },
				["LineRgn.End.Y"] = Input { Value = 0.220954760808047, },
			},
			ViewInfo = OperatorInfo { Pos = { 159.334, -24.4849 } },
		},
		pEmitter1 = pEmitter {
			ID = 18,
			Inputs = {
				["ParticleStyleNGon.NGonType"] = Input { Value = 1, },
				RandomSeed = Input { Value = 8228, },
				Number = Input {
					SourceOp = "pEmitter1Number",
					Source = "Value",
				},
				Lifespan = Input { Value = 591, },
				PositionVariance = Input { Value = 0.0811, },
				VelocityControls = Input { Value = 1, },
				Velocity = Input { Value = 0.378, },
				VelocityVariance = Input { Value = 0.362, },
				Angle = Input { Value = 90, },
				Set1 = Input { Value = 1, },
				Style = Input { Value = FuID { "ParticleStyleBitmap" }, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "Glow1",
					Source = "Output",
				},
				Region = Input { Value = FuID { "LineRgn" }, },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.037, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1SizeOverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1BlurOverLife2D",
					Source = "Value",
				},
				["LineRgn.Start.X"] = Input { Value = -0.47179373024236, },
				["LineRgn.Start.Y"] = Input { Value = -0.298368908822581, },
				["LineRgn.End.X"] = Input { Value = 0.454817878468563, },
				["LineRgn.End.Y"] = Input { Value = -0.321034733337011, },
			},
			ViewInfo = OperatorInfo { Pos = { 43.3334, -23.5455 } },
		},
		pEmitter1Number = BezierSpline {
			SplineColor = { Red = 233, Green = 206, Blue = 78 },
			NameSet = true,
			KeyFrames = {
				[0] = { 4, RH = { 0.333333333333333, 2.66666666666667 }, Flags = { Linear = true } },
				[1] = { 0, LH = { 0.666666666666667, 1.33333333333333 }, RH = { 1.33333333333333, 0 }, Flags = { Linear = true } },
				[2] = { 0, LH = { 1.66666666666667, 0 }, Flags = { Linear = true } }
			}
		},
		pEmitter1SizeOverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pEmitter1BlurOverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			CtrlWZoom = false,
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "pRender1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 669.666, -23.8333 } },
		},
		pDirectionalForce1 = pDirectionalForce {
			ID = 11,
			Inputs = {
				Strength = Input { Value = 0.01, },
				Input = Input {
					SourceOp = "pSpawn1",
					Source = "Output",
				},
				SetMode = Input { Value = FuID { "Affect" }, },
				Set1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 392.667, -22.9394 } },
		},
		pRender1 = pRender {
			Inputs = {
				_MotionBlurWarning = Input { Disabled = true, },
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				OutputMode = Input {
					Value = FuID { "TwoD" },
					Disabled = true,
				},
				["MaterialID.MaterialID"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				Input = Input {
					SourceOp = "pDirectionalForce1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 518.003, -24.1515 } },
		}
	}
}
