{
	Tools = ordered() {
		LumaFade = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Mix",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "Invert",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "LumaKeyer1",
					Source = "MatteBlur",
					Default = 8.52,
				},
				Input4 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Curve",
				},
				Input5 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input6 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input7 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Scale",
					Default = 1.2,
				},
				Input8 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Offset",
					Default = -0.1,
				},
				Input9 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Curve",
				},
				Input10 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input12 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Scale",
					Default = 1.2,
				},
				Input13 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Offset",
					Default = -0.1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Transform2",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 190, 89.159 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LumaKeyer1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 187.806, 38.3547 } },
				},
				LumaKeyer1 = LumaKeyer {
					Inputs = {
						High = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Low = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MatteBlur = Input { Value = 8.52, },
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						InvertInvert = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 43.393, 37.9294 } },
					UserControls = ordered() {
						InvertInvert = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "InvertInvert",
						}
					}
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Invert = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Scale = Input { Value = 1.2, },
						Offset = Input { Value = -0.1, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							Value = 1,
							Expression = "iif(LumaKeyer1.Invert == 1, 0, 1)",
						},
						Operator = Input { Value = 9, },
					},
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Invert = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Scale = Input { Value = 1.2, },
						Offset = Input { Value = -0.1, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -83.74, 38.3547 } },
				},
				Transform2 = Transform {
					ViewInfo = OperatorInfo { Pos = { -189.806, 79.496 } },
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					ViewInfo = OperatorInfo { Pos = { -190.278, 8.35618 } },
				}
			},
		}
	},
	ActiveTool = "LumaFade"
}
