{
	Tools = ordered() {
		RectangleMask = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "PolygonMask",
					Source = "Point0",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input2 = InstanceInput {
					SourceOp = "PolygonMask",
					Source = "Point1",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "PolygonMask",
					Source = "Point2",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "PolygonMask",
					Source = "Point3",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 5,
					Default = 0.433,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 5,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "PolygonBorder",
					Source = "SoftEdge",
				},
				Input10 = InstanceInput {
					SourceOp = "PolygonBorder",
					Source = "BorderWidth",
					Default = 0.0087,
				},
				Input11 = InstanceInput {
					SourceOp = "PolygonBorder",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 8,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "PolygonBorder",
					Source = "CapStyle",
					ControlGroup = 8,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "PolygonBorder",
					Source = "WritePosition",
					Default = 0.445,
				},
				Input14 = InstanceInput {
					SourceOp = "PolygonBorder",
					Source = "WriteLength",
					Default = 0.278,
				},
				Input15 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlipHoriz",
					ControlGroup = 11,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Transform1",
					Source = "FlipVert",
					ControlGroup = 11,
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PolygonMask = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.5, Y = 0.5, LX = 0.2, LY = 0, RX = 0, RY = -0.333333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.5, Y = -0.5, LX = 0, LY = 0.333333333333333, RX = 0.133333333333333, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.1, Y = -0.5, LX = -0.133333333333333, LY = 0, RX = 0.0666666666666667, RY = 0.333333333333333, PublishID = "Point2" },
									{ Linear = true, X = 0.1, Y = 0.5, LX = -0.0666666666666667, LY = -0.333333333333333, RX = -0.2, RY = 0, PublishID = "Point3" }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						Point1 = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						Point2 = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Point3 = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 292.667, -34.4545 } },
				},
				Publish1 = PublishPoint {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = { 0, 1 }, },
					},
				},
				Publish2 = PublishPoint {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = { 0, 0 }, },
					},
				},
				Publish3 = PublishPoint {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = { 0.4, 0 }, },
					},
				},
				Publish4 = PublishPoint {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = { 0.6, 1 }, },
					},
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "PolygonBorder",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.433, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 427.334, -8.39394 } },
				},
				PolygonBorder = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.0087, },
						Solid = Input { Value = 0, },
						WritePosition = Input { Value = 0.445, },
						WriteLength = Input { Value = 0.278, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.5, Y = 0.5, LX = 0.2, LY = 0, RX = 0, RY = -0.333333333333333, PublishID = "Point0" },
									{ Linear = true, X = -0.5, Y = -0.5, LX = 0, LY = 0.333333333333333, RX = 0.133333333333333, RY = 0, PublishID = "Point1" },
									{ Linear = true, X = -0.1, Y = -0.5, LX = -0.133333333333333, LY = 0, RX = 0.0666666666666667, RY = 0.333333333333333, PublishID = "Point2" },
									{ Linear = true, X = 0.1, Y = 0.5, LX = -0.0666666666666667, LY = -0.333333333333333, RX = -0.2, RY = 0, PublishID = "Point3" }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						Point1 = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						Point2 = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Point3 = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 428, -37.4848 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "PolygonMask",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 291.334, 29.7879 } },
				},
				Instance_Transform1 = Transform {
					SourceOp = "Transform1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 430, 45.1516 } },
				},
				Merge1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 288, 107.03 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 429.333, 123.606 } },
				}
			},
		}
	},
	ActiveTool = "RectangleMask"
}
