{
  Tools = ordered() {
    ZoomAndMove = GroupOperator {
      CtrlWZoom = false,
      Inputs = ordered() {
        Input35 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "SourceLabelControl",
        },
        Input1 = InstanceInput {
          SourceOp = "OriginRect",
          Source = "Center",
        },
        Input2 = InstanceInput {
          SourceOp = "OriginRect",
          Source = "Width",
          Default = 0.2,
        },
        Input3 = InstanceInput {
          SourceOp = "OriginRect",
          Source = "Height",
          Default = 0.2,
        },
        Input4 = InstanceInput {
          SourceOp = "OriginRect",
          Source = "CornerRadius",
          Default = 0.1,
        },
        Input36 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "DestinationLabelControl",
        },
        Input7 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "Center",
        },
        Input8 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "Width",
          Default = 0.6,
        },
        Input9 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "Height",
          Expression = "OriginRect.Height * (Width / OriginRect.Width)",
          Default = 0.6,
        },
        Input10 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "Angle",
          Default = 0,
        },
        Input37 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BorderLabelControl",
          Page = "Border",
        },
        Input26 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableBorder",
          Default = 1,
        },
        Input31 = InstanceInput {
          SourceOp = "BorderRectangle",
          Source = "Level",
          Default = 1,
        },
        Input32 = InstanceInput {
          SourceOp = "BorderRectangle",
          Source = "SoftEdge",
        },
        Input33 = InstanceInput {
          SourceOp = "BorderRectangle",
          Source = "BorderWidth",
          Default = 0.003,
        },
        Input34 = InstanceInput {
          SourceOp = "BorderRectangle",
          Source = "Solid",
          Width = 0.5,
          Default = 0,
        },
        Input27 = InstanceInput {
          SourceOp = "BorderColor",
          Source = "TopLeftRed",
          Name = "Color",
          ControlGroup = 28,
          Default = 0.5411764705882,
        },
        Input28 = InstanceInput {
          SourceOp = "BorderColor",
          Source = "TopLeftGreen",
          ControlGroup = 28,
          Default = 0,
        },
        Input29 = InstanceInput {
          SourceOp = "BorderColor",
          Source = "TopLeftBlue",
          ControlGroup = 28,
          Default = 0.5411764705882,
        },
        Input30 = InstanceInput {
          SourceOp = "BorderColor",
          Source = "TopLeftAlpha",
          ControlGroup = 28,
          Default = 1,
        },
        Input5 = InstanceInput {
          SourceOp = "BorderMerge",
          Source = "ApplyMode",
        },
        Input6 = InstanceInput {
          SourceOp = "BorderMerge",
          Source = "Operator",
        },
        Input38 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BackgroundLabelControl",
          Page = "BG",
        },
        Input21 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableTransparency",
          Default = 0,
        },
        Input25 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableGrayout",
          Default = 1,
        },
        Input16 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BackgroundBlurSize",
          Default = 25,
        },
        Input19 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "GrayoutLevel",
          Default = 0.5,
        },
        Input39 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "AnimationLabelControl",
          Page = "Animation",
        },
        Input40 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BorderAnimationLabelControl",
        },
        Input15 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableBorderAnimation",
          Default = 1,
          Name = "Enable",
        },
        Input13 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BorderAnimationTime",
          Default = 0.400000005960464,
          Name = "Time (sec)",
        },
        Input44 = InstanceInput {
          SourceOp = "AnimCurves8_1_1",
          Source = "Curve",
        },
        Input47 = InstanceInput {
          SourceOp = "AnimCurves8_1_1",
          Source = "EaseIn",
        },
        Input46 = InstanceInput {
          SourceOp = "AnimCurves8_1_1",
          Source = "EaseOut",
        },
        Input41 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "MovementAnimationLabelControl",
        },
        Input14 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableMovementAnimation",
          Default = 1,
          Name = "Enable",
        },
        Input12 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "MovementAnimationStartOffset",
          Default = 0.200000002980232,
          Name = "Offset (sec)",
        },
        Input11 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "MovementAnimationTime",
          Default = 0.400000005960464,
          Name = "Time (sec)",
        },
        Input48 = InstanceInput {
          SourceOp = "AnimCurves1_1_1",
          Source = "Curve",
        },
        Input49 = InstanceInput {
          SourceOp = "AnimCurves1_1_1",
          Source = "EaseIn",
        },
        Input50 = InstanceInput {
          SourceOp = "AnimCurves1_1_1",
          Source = "EaseOut",
        },
        Input42 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BackgroundAnimationLabelControl",
        },
        Input20 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableBackgroundAnimation",
          Default = 1,
          Name = "Enable",
        },
        Input18 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BackgroundAnimationStartOffset",
          Default = 0.200000002980232,
          Name = "Offset (sec)",
        },
        Input17 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "BackgroundAnimationTime",
          Default = 0.400000005960464,
          Name = "Time (sec)",
        },
        Input51 = InstanceInput {
          SourceOp = "AnimCurves1",
          Source = "Curve",
        },
        Input52 = InstanceInput {
          SourceOp = "AnimCurves1",
          Source = "EaseIn",
        },
        Input53 = InstanceInput {
          SourceOp = "AnimCurves1",
          Source = "EaseOut",
        },
        Input43 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EndAnimationLabelControl",
        },
        Input22 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EndAnimationTime",
          Default = 0.400000005960464,
          Name = "Time (sec)",
        },
        Input24 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableRestorePositionAnimation",
          Default = 1,
          Name = "Enable Restore Position",
        },
        Input54 = InstanceInput {
          SourceOp = "AnimCurves1_1_1_1",
          Source = "Curve",
        },
        Input55 = InstanceInput {
          SourceOp = "AnimCurves1_1_1_1",
          Source = "EaseIn",
        },
        Input56 = InstanceInput {
          SourceOp = "AnimCurves1_1_1_1",
          Source = "EaseOut",
        },
        Input23 = InstanceInput {
          SourceOp = "DestinationRect",
          Source = "EnableFadeoutAnimation",
          Default = 1,
          Name = "Enable Fadeout",
        },
        Input57 = InstanceInput {
          SourceOp = "AnimCurves3",
          Source = "Curve",
        },
        Input58 = InstanceInput {
          SourceOp = "AnimCurves3",
          Source = "EaseIn",
        },
        Input59 = InstanceInput {
          SourceOp = "AnimCurves3",
          Source = "EaseOut",
        },
        MainInput1 = InstanceInput {
          SourceOp = "Entry",
          Source = "Input",
        },
      },
      Outputs = {
        MainOutput1 = InstanceOutput {
          SourceOp = "FadeoutAnimSwitch",
          Source = "Output",
        },
      },
      ViewInfo = GroupInfo {
        Pos = {
          397.333,
          52.8182,
        },
        Flags = {
          AllowPan = false,
          AutoSnap = true,
          RemoveRouters = true,
        },
        Size = {
          1169.38,
          533.841,
          584.688,
          24.2424,
        },
        Direction = "Horizontal",
        PipeStyle = "Direct",
        Scale = 1,
        Offset = {
          0,
          0,
        },
      },
      Tools = ordered() {
        TransParentSwitch_1 = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Value = 1,
              Expression = "DestinationRect.EnableTransparency",
            },
            Name0 = Input {
              Value = "Disable",
            },
            Input0 = Input {
              SourceOp = "PipeRouter2",
              Source = "Output",
            },
            Name1 = Input {
              Value = "Enable",
            },
            Input1 = Input {
              SourceOp = "TransparentBackground",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              385.017,
              464.19,
            },
          },
          Colors = {
            TileColor = {
              R = 0.572549019607843,
              G = 0.572549019607843,
              B = 0.572549019607843,
            },
          },
        },
        FadeoutAnimMerge = Merge {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Blend = Input {
              SourceOp = "AnimCurves3",
              Source = "Value",
            },
            Background = Input {
              SourceOp = "TransParentSwitch_1",
              Source = "Output",
            },
            Foreground = Input {
              SourceOp = "TransParentSwitch",
              Source = "Output",
            },
            PerformDepthMerge = Input {
              Value = 0,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              499.086,
              429.634,
            },
          },
        },
        AnimCurves3 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Value = FuID {
                "Quint",
              },
            },
            Lookup = Input {
              SourceOp = "AnimCurves3Lookup",
              Source = "Value",
            },
            Invert = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1_1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2_1",
              Source = "Value",
            },
          },
        },
        AnimCurves3Lookup = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        Publish1_1 = PublishNumber {
          CtrlWZoom = false,
          Inputs = {
            Value = Input {
              Value = 14.1666664555669,
              Expression = "1.0 / ((AnimCurves1_1_1_1.AnimTime * DestinationRect.FrameRate) / DestinationRect.FrameLength)",
            },
          },
        },
        Publish2_1 = PublishNumber {
          CtrlWZoom = false,
          Inputs = {
            Value = Input {
              Value = 0.926470587183448,
              Expression = "1.0 - (((AnimCurves1_1_1_1.AnimTime * DestinationRect.FrameRate) + 1) / DestinationRect.FrameLength)\n",
            },
          },
        },
        TransparentBackground = Background {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            GlobalIn = Input {
              Value = -758,
            },
            GlobalOut = Input {
              Value = 32401,
            },
            Width = Input {
              Value = 3840,
            },
            Height = Input {
              Value = 2160,
            },
            UseFrameFormatSettings = Input {
              Value = 1,
            },
            ["Gamut.SLogVersion"] = Input {
              Value = FuID {
                "SLog2",
              },
            },
            TopLeftAlpha = Input {
              Value = 0,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              385.242,
              429.323,
            },
          },
        },
        PipeRouter2 = PipeRouter {
          CtrlWShown = false,
          Inputs = {
            Input = Input {
              SourceOp = "PipeRouter1",
              Source = "Output",
            },
          },
          ViewInfo = PipeRouterInfo {
            Pos = {
              258.506,
              470.397,
            },
          },
          Colors = {
            TileColor = {
              R = 0.572549019607843,
              G = 0.572549019607843,
              B = 0.572549019607843,
            },
          },
        },
        FadeoutAnimSwitch = Switch {
          CtrlWZoom = false,
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Expression = ":\nlocal currentTime = time / DestinationRect.FrameRate\nlocal endTime = comp.RenderEnd / DestinationRect.FrameRate\nlocal animationStartTime = endTime - DestinationRect.EndAnimationTime\nlocal enableAnimation = DestinationRect.EnableFadeoutAnimation\nif enableAnimation == 1 and animationStartTime <= currentTime then\n    return 1\nelse\n    return 0\nend",
            },
            Name0 = Input {
              Value = "Disable",
            },
            Input0 = Input {
              SourceOp = "TransParentSwitch",
              Source = "Output",
            },
            Name1 = Input {
              Value = "Enable",
            },
            Input1 = Input {
              SourceOp = "FadeoutAnimMerge",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              497.741,
              384.414,
            },
          },
          Colors = {
            TileColor = {
              R = 0.474509803921569,
              G = 0.658823529411765,
              B = 0.815686274509804,
            },
          },
        },
        TransParentSwitch = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Expression = "DestinationRect.EnableTransparency",
            },
            Name0 = Input {
              Value = "Disable",
            },
            Input0 = Input {
              SourceOp = "BackgroundMerge",
              Source = "Output",
            },
            Name1 = Input {
              Value = "Enable",
            },
            Input1 = Input {
              SourceOp = "RestorePotitionAnimSwitch",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              211.372,
              352.839,
            },
          },
          Colors = {
            TileColor = {
              R = 0.474509803921569,
              G = 0.658823529411765,
              B = 0.815686274509804,
            },
          },
        },
        BackgroundMerge = Merge {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Background = Input {
              SourceOp = "BackgroundSwitch",
              Source = "Output",
            },
            Foreground = Input {
              SourceOp = "RestorePotitionAnimSwitch",
              Source = "Output",
            },
            PerformDepthMerge = Input {
              Value = 0,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              83.9594,
              352.578,
            },
          },
        },
        FadeoutAnimationSegment = Underlay {
          CtrlWShown = false,
          NameSet = true,
          ViewInfo = UnderlayInfo {
            Pos = {
              454.37,
              365.535,
            },
            Size = {
              263.089,
              131.424,
            },
          },
        },
        BackgroundSwitch = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Name3 = Input {
              Value = Text {
                Value = "Fixed",
              },
            },
            Input3 = Input {
              SourceOp = "Off_BackgroundGrayout",
              Source = "Output",
            },
            NumberOfInputs = Input {
              Value = 3,
            },
            Source = Input {
              Value = 2,
              Expression = ":\nlocal currentTime = (time - comp.RenderStart) / DestinationRect.FrameRate\nlocal animationEndTime = DestinationRect.BorderAnimationTime + DestinationRect.BackgroundAnimationStartOffset + DestinationRect.BackgroundAnimationTime\nlocal enableAnimation = DestinationRect.EnableBackgroundAnimation\nlocal enableGrayOut = DestinationRect.EnableGrayout\nif enableGrayOut == 0 then\n    return 0\nelse\n    if enableAnimation == 1 and currentTime <= animationEndTime then\n        return 1\n    else\n        return 2\n    end\nend",
            },
            Name0 = Input {
              Value = "Direct",
            },
            Input0 = Input {
              SourceOp = "Entry",
              Source = "Output",
            },
            Name1 = Input {
              Value = "BackgroundAnim",
            },
            Input1 = Input {
              SourceOp = "BackgroundGrayout",
              Source = "Output",
            },
            Name2 = Input {
              Value = "Transparent",
            },
            Input2 = Input {
              SourceOp = "Off_BackgroundGrayout",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -44.1493,
              352.223,
            },
          },
          Colors = {
            TileColor = {
              R = 0.623529411764706,
              G = 0.776470588235294,
              B = 0.0823529411764706,
            },
          },
        },
        Off_BackgroundGrayout = ColorCorrector {
          CtrlWShown = false,
          NameSet = true,
          SourceOp = "BackgroundGrayout",
          Inputs = {
            EffectMask = Input {
            },
            SettingsNest = Input {
            },
            LayersNest = Input {
            },
            SnapshotMatch = Input {
            },
            ReleaseMatch = Input {
            },
            MatchNest = Input {
            },
            ResetAllHistogramChanges = Input {
            },
            MasterRGBOutputHigh = Input {
              Value = 0.5,
              Expression = "DestinationRect.GrayoutLevel ",
            },
            ResetAllColorChanges = Input {
            },
            ResetAllLevels = Input {
            },
            ResetAllSuppression = Input {
            },
            PresetSimpleRanges = Input {
            },
            PresetSmoothRanges = Input {
            },
            Input = Input {
              SourceOp = "Off_BackgroundBlur",
              Source = "Output",
            },
            MatchReference = Input {
            },
            MatchMask = Input {
            },
            CommentsNest = Input {
            },
            FrameRenderScriptNest = Input {
            },
            StartRenderScripts = Input {
            },
            EndRenderScripts = Input {
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -186.046,
              321.819,
            },
          },
        },
        BackgroundGrayout = ColorCorrector {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Menu = Input {
              Value = 1,
            },
            MasterRGBOutputHigh = Input {
              SourceOp = "AnimCurves2",
              Source = "Value",
            },
            ColorRanges = Input {
              Value = ColorCurves {
                Curves = {
                  {
                    Points = {
                      {
                        0,
                        1,
                      },
                      {
                        0.4,
                        0.2,
                      },
                      {
                        0.6,
                        0,
                      },
                      {
                        1,
                        0,
                      },
                    },
                  },
                  {
                    Points = {
                      {
                        0,
                        0,
                      },
                      {
                        0.4,
                        0,
                      },
                      {
                        0.6,
                        0.2,
                      },
                      {
                        1,
                        1,
                      },
                    },
                  },
                },
              },
            },
            HistogramIgnoreTransparent = Input {
              Value = 1,
            },
            Input = Input {
              SourceOp = "BackgroundBlur",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -188.643,
              387.819,
            },
          },
        },
        AnimCurves2 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quart",
              },
              Expression = "AnimCurves1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonBackgroundGrayoutLookup",
              Source = "Value",
            },
            Invert = Input {
              Value = 1,
            },
            Offset = Input {
              Value = 0.5,
              Expression = "DestinationRect.GrayoutLevel ",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish3",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish4",
              Source = "Value",
            },
          },
        },
        AnimCurvesonBackgroundGrayoutLookup = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        Publish3 = PublishNumber {
          CtrlWZoom = false,
          Inputs = {
            Value = Input {
              Value = 37.4583327751607,
              Expression = "1.0 / ((AnimCurves1.AnimTime * DestinationRect.FrameRate) / DestinationRect.FrameLength)",
            },
          },
        },
        Publish4 = PublishNumber {
          CtrlWZoom = false,
          Inputs = {
            Value = Input {
              Value = 0.0400444944788006,
              Expression = "(AnimCurves1.AnimStartTime * DestinationRect.FrameRate) / DestinationRect.FrameLength",
            },
          },
        },
        RestorePotitionAnimSwitch = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Expression = ":\nlocal currentTime = time / DestinationRect.FrameRate\nlocal endTime = comp.RenderEnd / DestinationRect.FrameRate\nlocal animationStartTime = endTime - DestinationRect.EndAnimationTime\nlocal enableAnimation = DestinationRect.EnableRestorePositionAnimation\nif enableAnimation == 1 and animationStartTime <= currentTime then\n    return 1\nelse\n    return 0\nend",
            },
            Name0 = Input {
              Value = "Disable",
            },
            Input0 = Input {
              SourceOp = "MovementAnimSwitch",
              Source = "Output",
            },
            Name1 = Input {
              Value = "Enable",
            },
            Input1 = Input {
              SourceOp = "RestorePotitionAnimTransform",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              406.31,
              241.205,
            },
          },
          Colors = {
            TileColor = {
              R = 0.474509803921569,
              G = 0.658823529411765,
              B = 0.815686274509804,
            },
          },
        },
        SourceMatteControl = MatteControl {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Filter = Input {
              Value = FuID {
                "Fast Gaussian",
              },
            },
            ["Solid.Matte"] = Input {
              SourceOp = "DestinationRect",
              Source = "Mask",
            },
            ["Garbage.Matte"] = Input {
              SourceOp = "OriginRect",
              Source = "Mask",
            },
            ["Garbage.MaskNest"] = Input {
              Value = 1,
            },
            ["Garbage.MaskInverted"] = Input {
              Value = 1,
            },
            Background = Input {
              SourceOp = "Entry",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -347.044,
              194.104,
            },
          },
        },
        MovementAnimSwitch = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Expression = ":\nlocal currentTime = (time - comp.RenderStart) / DestinationRect.FrameRate\nlocal animationEndTime = DestinationRect.BorderAnimationTime + DestinationRect.MovementAnimationStartOffset + DestinationRect.MovementAnimationTime\nlocal enableAnimation = DestinationRect.EnableMovementAnimation\nif enableAnimation == 1 and currentTime <= animationEndTime then\n    return 1\nelse\n    return 0\nend\n",
            },
            Name0 = Input {
              Value = "Disable",
            },
            Input0 = Input {
              SourceOp = "MovementAnimTransform_Off",
              Source = "Output",
            },
            Name1 = Input {
              Value = "Enable",
            },
            Input1 = Input {
              SourceOp = "MovementAnimTransform",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              158.328,
              197.96,
            },
          },
          Colors = {
            TileColor = {
              R = 0.474509803921569,
              G = 0.658823529411765,
              B = 0.815686274509804,
            },
          },
          UserControls = ordered() {
            Source = {
              INP_MaxAllowed = 1000000,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 0,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INP_SplineType = "StepIn",
              CBC_TriState = false,
              LINKS_Name = "Enable",
            },
          },
        },
        RestorePotitionAnimTransform = Transform {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Size = Input {
              SourceOp = "AnimCurves4_1_1_1",
              Source = "Value",
            },
            Angle = Input {
              SourceOp = "AnimCurves3_1_1_1",
              Source = "Value",
            },
            Input = Input {
              SourceOp = "MovementAnimSwitch",
              Source = "Output",
            },
            CurrentDistX = Input {
              SourceOp = "AnimCurves1_1_1_1",
              Source = "Value",
            },
            CurrentDistY = Input {
              SourceOp = "AnimCurves2_1_1_1",
              Source = "Value",
            },
            Pivot = Input {
              Value = {
                0.184064665127021,
                0.676704545454545,
              },
              Expression = "DestinationRect.Center",
            },
            Center = Input {
              Value = {
                0.896908742140033,
                0.291509597277346,
              },
              Expression = "Point(CurrentDistX, CurrentDistY)",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              404.424,
              197.92,
            },
          },
          UserControls = ordered() {
            CurrentDistX = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INP_SplineType = "Default",
              LINKS_Name = "Current Dist X",
            },
            CurrentDistY = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Current Dist Y",
            },
            Pivot = {
              OFCD_DisplayYScale = 1,
              INPID_PreviewControl = "CrosshairControl",
              OFCD_DisplayXScale = 1,
              INPID_InputControl = "OffsetControl",
              LINKID_DataType = "Point",
              ICS_ControlPage = "Controls",
              CHC_Style = "DiagonalCross",
              LINKS_Name = "Pivot",
            },
            Center = {
              OFCD_DisplayYScale = 1,
              INPID_PreviewControl = "CrosshairControl",
              OFCD_DisplayXScale = 1,
              INPID_InputControl = "OffsetControl",
              LINKID_DataType = "Point",
              ICS_ControlPage = "Controls",
              CHC_Style = "NormalCross",
              LINKS_Name = "Center",
            },
          },
        },
        AnimCurves4_1_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 16570,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1_1_1_1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quad",
              },
              Expression = "AnimCurves1_1_1_1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonEndAnimTransformLookup",
              Source = "Value",
            },
            Invert = Input {
              Value = 1,
            },
            Scale = Input {
              Value = 0.666666666666667,
              Expression = "1.0 - Offset",
            },
            Offset = Input {
              Value = 0.333333333333333,
              Expression = "1/ (DestinationRect.Width / OriginRect.Width)",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1_1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2_1",
              Source = "Value",
            },
          },
        },
        AnimCurvesonEndAnimTransformLookup = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        AnimCurves3_1_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 16570,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1_1_1_1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quad",
              },
              Expression = "AnimCurves1_1_1_1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonEndAnimTransformLookup1",
              Source = "Value",
            },
            Scale = Input {
              Value = 0,
              Expression = "DestinationRect.Angle * -1",
            },
            Offset = Input {
              Expression = "",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1_1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2_1",
              Source = "Value",
            },
          },
        },
        AnimCurvesonEndAnimTransformLookup1 = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        AnimCurves1_1_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 899,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseOut = Input {
              Value = FuID {
                "Quad",
              },
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonEndAnimTransformLookup2",
              Source = "Value",
            },
            Scale = Input {
              Expression = "((DestinationRect.Center.X - OriginRect.Center.X) * -1)",
            },
            Offset = Input {
              Value = 0.5,
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1_1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2_1",
              Source = "Value",
            },
            AnimTime = Input {
              Value = 0.400000005960464,
              Expression = "DestinationRect.EndAnimationTime",
            },
          },
          UserControls = ordered() {
            AnimTime = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Anim Time",
            },
            AnimStartOffset = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Anim Start Offset",
            },
          },
        },
        AnimCurvesonEndAnimTransformLookup2 = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        AnimCurves2_1_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 899,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1_1_1_1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quad",
              },
              Expression = "AnimCurves1_1_1_1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonEndAnimTransformLookup3",
              Source = "Value",
            },
            Scale = Input {
              Expression = "((DestinationRect.Center.Y - OriginRect.Center.Y) * -1)",
            },
            Offset = Input {
              Value = 0.5,
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1_1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2_1",
              Source = "Value",
            },
          },
        },
        AnimCurvesonEndAnimTransformLookup3 = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        Off_BackgroundBlur = Blur {
          CtrlWShown = false,
          NameSet = true,
          SourceOp = "BackgroundBlur",
          Inputs = {
            EffectMask = Input {
            },
            SettingsNest = Input {
            },
            LayersNest = Input {
            },
            XBlurSize = Input {
              Value = 25,
              Expression = "DestinationRect.BackgroundBlurSize",
            },
            Input = Input {
              SourceOp = "Entry",
              Source = "Output",
            },
            CommentsNest = Input {
            },
            FrameRenderScriptNest = Input {
            },
            StartRenderScripts = Input {
            },
            EndRenderScripts = Input {
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -353.643,
              321.819,
            },
          },
        },
        BackgroundBlur = Blur {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Filter = Input {
              Value = FuID {
                "Fast Gaussian",
              },
            },
            Alpha = Input {
              Value = 0,
            },
            XBlurSize = Input {
              SourceOp = "AnimCurves1",
              Source = "Value",
            },
            Input = Input {
              SourceOp = "Entry",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -353.643,
              387.819,
            },
          },
        },
        AnimCurves1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseOut = Input {
              Value = FuID {
                "Quart",
              },
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonBackgroundBlurLookup",
              Source = "Value",
            },
            Scale = Input {
              Value = 25,
              Expression = "DestinationRect.BackgroundBlurSize",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish3",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish4",
              Source = "Value",
            },
            AnimTime = Input {
              Value = 0.400000005960464,
              Expression = "DestinationRect.BackgroundAnimationTime",
            },
            AnimStartTime = Input {
              Value = 0.600000008940696,
              Expression = "DestinationRect.BorderAnimationTime + DestinationRect.BackgroundAnimationStartOffset",
            },
          },
          UserControls = ordered() {
            AnimTime = {
              ICS_ControlPage = "Controls",
              INP_Integer = false,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INPID_InputControl = "SliderControl",
              INP_MinScale = 0,
              INP_SplineType = "Default",
              LINKS_Name = "Anim Time",
            },
            AnimStartTime = {
              ICS_ControlPage = "Controls",
              INP_Integer = false,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INPID_InputControl = "SliderControl",
              INP_MinScale = 0,
              INP_SplineType = "Default",
              LINKS_Name = "Anim Start Time",
            },
          },
        },
        AnimCurvesonBackgroundBlurLookup = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        BorderSwitch = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Expression = "DestinationRect.EnableBorder",
            },
            Name0 = Input {
              Value = "Disable",
            },
            Input0 = Input {
              SourceOp = "SourceMatteControl",
              Source = "Output",
            },
            Name1 = Input {
              Value = "Enable",
            },
            Input1 = Input {
              SourceOp = "BorderMerge",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -115.075,
              193.946,
            },
          },
          Colors = {
            TileColor = {
              R = 0.776470588235294,
              G = 0.627450980392157,
              B = 0.466666666666667,
            },
          },
        },
        PipeRouter1 = PipeRouter {
          CtrlWShown = false,
          Inputs = {
            Input = Input {
              SourceOp = "Entry",
              Source = "Output",
            },
          },
          ViewInfo = PipeRouterInfo {
            Pos = {
              -444.611,
              468.143,
            },
          },
          Colors = {
            TileColor = {
              R = 0.776470588235294,
              G = 0.627450980392157,
              B = 0.466666666666667,
            },
          },
        },
        BackgroundSegment = Underlay {
          CtrlWShown = false,
          NameSet = true,
          ViewInfo = UnderlayInfo {
            Pos = {
              -74.2013,
              278.388,
            },
            Size = {
              705.63,
              158.979,
            },
          },
        },
        OriginRect = RectangleMask {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Filter = Input {
              Value = FuID {
                "Fast Gaussian",
              },
            },
            MaskWidth = Input {
              Value = 3840,
            },
            MaskHeight = Input {
              Value = 2160,
            },
            PixelAspect = Input {
              Value = {
                1,
                1,
              },
            },
            UseFrameFormatSettings = Input {
              Value = 1,
            },
            ClippingMode = Input {
              Value = FuID {
                "None",
              },
            },
            Center = Input {
              Value = {
                0.85,
                0.25,
              },
            },
            Width = Input {
              Value = 0.2,
            },
            Height = Input {
              Value = 0.2,
            },
            CornerRadius = Input {
              Value = 0.1,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -371.767,
              157.47,
            },
          },
        },
        MovementAnimTransform = Transform {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Size = Input {
              SourceOp = "AnimCurves4_1_1",
              Source = "Value",
            },
            Angle = Input {
              SourceOp = "AnimCurves3_1_1",
              Source = "Value",
            },
            Input = Input {
              SourceOp = "BorderSwitch",
              Source = "Output",
            },
            CurrentDistX = Input {
              SourceOp = "AnimCurves1_1_1",
              Source = "Value",
            },
            CurrentDistY = Input {
              SourceOp = "AnimCurves2_1_1",
              Source = "Value",
            },
            Pivot = Input {
              Expression = "OriginRect.Center",
            },
            Center = Input {
              Expression = "Point(CurrentDistX - OriginRect.Center.X + 0.5, CurrentDistY - OriginRect.Center.Y + 0.5)",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              98.6124,
              144.816,
            },
          },
          UserControls = ordered() {
            CurrentDistX = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INP_SplineType = "Default",
              LINKS_Name = "Current Dist X",
            },
            CurrentDistY = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Current Dist Y",
            },
            Pivot = {
              INPID_PreviewControl = "CrosshairControl",
              OFCD_DisplayYScale = 1,
              OFCD_DisplayXScale = 1,
              INPID_InputControl = "OffsetControl",
              ICS_ControlPage = "Controls",
              LINKID_DataType = "Point",
              CHC_Style = "DiagonalCross",
              LINKS_Name = "Pivot",
            },
            Center = {
              INPID_PreviewControl = "CrosshairControl",
              OFCD_DisplayYScale = 1,
              OFCD_DisplayXScale = 1,
              INPID_InputControl = "OffsetControl",
              ICS_ControlPage = "Controls",
              LINKID_DataType = "Point",
              CHC_Style = "NormalCross",
              LINKS_Name = "Center",
            },
          },
        },
        AnimCurves4_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 16570,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1_1_1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quint",
              },
              Expression = "AnimCurves1_1_1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonMovementAnimTransformLookup",
              Source = "Value",
            },
            Scale = Input {
              Value = 2,
              Expression = "(DestinationRect.Width / OriginRect.Width) - Offset",
            },
            Offset = Input {
              Value = 1,
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2",
              Source = "Value",
            },
          },
        },
        AnimCurvesonMovementAnimTransformLookup = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        Publish1 = PublishNumber {
          CtrlWZoom = false,
          Inputs = {
            Value = Input {
              Value = 14.1666664555669,
              Expression = "1.0 / ((AnimCurves1_1_1.AnimTime * DestinationRect.FrameRate) / DestinationRect.FrameLength)",
            },
          },
        },
        Publish2 = PublishNumber {
          CtrlWZoom = false,
          Inputs = {
            Value = Input {
              Value = 0.105882353993023,
              Expression = "(AnimCurves1_1_1.AnimStartOffset * DestinationRect.FrameRate) / DestinationRect.FrameLength",
            },
          },
        },
        AnimCurves3_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 16570,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1_1_1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quint",
              },
              Expression = "AnimCurves1_1_1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonMovementAnimTransformLookup1",
              Source = "Value",
            },
            Scale = Input {
              Value = 0,
              Expression = "DestinationRect.Angle",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2",
              Source = "Value",
            },
          },
        },
        AnimCurvesonMovementAnimTransformLookup1 = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        AnimCurves1_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 899,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseOut = Input {
              Value = FuID {
                "Quint",
              },
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonMovementAnimTransformLookup2",
              Source = "Value",
            },
            Scale = Input {
              Value = -0.45,
              Expression = "DestinationRect.Center.X - Offset",
            },
            Offset = Input {
              Expression = "OriginRect.Center.X",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2",
              Source = "Value",
            },
            AnimTime = Input {
              Value = 0.400000005960464,
              Expression = "DestinationRect.MovementAnimationTime",
            },
            AnimStartOffset = Input {
              Value = 0.600000005960464,
              Expression = "DestinationRect.BorderAnimationTime + DestinationRect.MovementAnimationStartOffset",
            },
          },
          UserControls = ordered() {
            AnimTime = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Anim Time",
            },
            AnimStartOffset = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Anim Start Offset",
            },
          },
        },
        AnimCurvesonMovementAnimTransformLookup2 = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        AnimCurves2_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 899,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseIn = Input {
              Expression = "AnimCurves1_1_1.EaseIn",
            },
            EaseOut = Input {
              Value = FuID {
                "Quint",
              },
              Expression = "AnimCurves1_1_1.EaseOut",
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonMovementAnimTransformLookup3",
              Source = "Value",
            },
            Scale = Input {
              Expression = "DestinationRect.Center.Y - OriginRect.Center.Y",
            },
            Offset = Input {
              Expression = "OriginRect.Center.Y",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              SourceOp = "Publish1",
              Source = "Value",
            },
            TimeOffset = Input {
              SourceOp = "Publish2",
              Source = "Value",
            },
          },
        },
        AnimCurvesonMovementAnimTransformLookup3 = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        MovementAnimTransform_Off = Transform {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Size = Input {
              Expression = "DestinationRect.Width / OriginRect.Width",
            },
            XSize = Input {
              Value = 1.448845,
            },
            YSize = Input {
              Value = 1.448845,
            },
            Angle = Input {
              Value = 36.7730482536737,
              Expression = "DestinationRect.Angle",
            },
            Input = Input {
              SourceOp = "BorderSwitch",
              Source = "Output",
            },
            CurrentDistX = Input {
              Value = 0.184064665127021,
              Expression = "DestinationRect.Center.X",
            },
            CurrentDistY = Input {
              Value = 0.676704545454545,
              Expression = "DestinationRect.Center.Y",
            },
            Pivot = Input {
              Expression = "OriginRect.Center",
            },
            Center = Input {
              Expression = "Point(CurrentDistX - OriginRect.Center.X + 0.5, CurrentDistY - OriginRect.Center.Y + 0.5)",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              223.699,
              144.816,
            },
          },
          UserControls = ordered() {
            CurrentDistX = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INP_SplineType = "Default",
              LINKS_Name = "Current Dist X",
            },
            CurrentDistY = {
              INP_Integer = false,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              LINKS_Name = "Current Dist Y",
            },
            Pivot = {
              OFCD_DisplayYScale = 1,
              INPID_PreviewControl = "CrosshairControl",
              OFCD_DisplayXScale = 1,
              INPID_InputControl = "OffsetControl",
              LINKID_DataType = "Point",
              ICS_ControlPage = "Controls",
              CHC_Style = "DiagonalCross",
              LINKS_Name = "Pivot",
            },
            Center = {
              OFCD_DisplayYScale = 1,
              INPID_PreviewControl = "CrosshairControl",
              OFCD_DisplayXScale = 1,
              INPID_InputControl = "OffsetControl",
              LINKID_DataType = "Point",
              ICS_ControlPage = "Controls",
              CHC_Style = "NormalCross",
              LINKS_Name = "Center",
            },
          },
        },
        BorderMerge = Merge {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Background = Input {
              SourceOp = "SourceMatteControl",
              Source = "Output",
            },
            Foreground = Input {
              SourceOp = "BorderColor",
              Source = "Output",
            },
            Center = Input {
              Expression = "OriginRect.Center",
            },
            PerformDepthMerge = Input {
              Value = 0,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -115.104,
              154.252,
            },
          },
        },
        Entry = Transform {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Blend = Input {
              Value = 0,
            },
            ProcessRed = Input {
              Value = 0,
            },
            ProcessGreen = Input {
              Value = 0,
            },
            ProcessBlue = Input {
              Value = 0,
            },
            ProcessAlpha = Input {
              Value = 0,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -500.462,
              226.345,
            },
          },
        },
        RestoreAnimationSegment = Underlay {
          CtrlWShown = false,
          NameSet = true,
          ViewInfo = UnderlayInfo {
            Pos = {
              398.471,
              159.204,
            },
            Size = {
              153.144,
              134.123,
            },
          },
        },
        DestinationRect = RectangleMask {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Filter = Input {
              Value = FuID {
                "Fast Gaussian",
              },
            },
            Solid = Input {
              Value = 0,
            },
            MaskWidth = Input {
              Value = 3840,
            },
            MaskHeight = Input {
              Value = 2160,
            },
            PixelAspect = Input {
              Value = {
                1,
                1,
              },
            },
            UseFrameFormatSettings = Input {
              Value = 1,
            },
            ClippingMode = Input {
              Value = FuID {
                "None",
              },
            },
            Center = Input {
              Value = {
                0.4,
                0.6,
              },
            },
            Width = Input {
              Value = 0.6,
            },
            Height = Input {
              Value = 0.6,
              Expression = "OriginRect.Height * (Width / OriginRect.Width)",
            },
            AspectRatio = Input {
              Value = 1.77777777777778,
              Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\") / comp:GetPrefs(\"Comp.FrameFormat.Height\")",
            },
            ReciprocalAspectRatio = Input {
              Expression = "1 / AspectRatio",
            },
            FrameRate = Input {
              Value = 60,
              Expression = "comp:GetPrefs(\"Comp.FrameFormat.Rate\")",
            },
            FrameLength = Input {
              Value = 3330,
              Expression = "comp.RenderEnd - comp.RenderStart",
            },
            MovementAnimationStartOffset = Input {
              Value = 0.2,
            },
            EndAnimationTime = Input {
              Value = 0.4,
            },
            SourceLabelControl = Input {
              Value = 1,
            },
            DestinationLabelControl = Input {
              Value = 1,
            },
            BorderLabelControl = Input {
              Value = 1,
            },
            BackgroundLabelControl = Input {
              Value = 1,
            },
            AnimationLabelControl = Input {
              Value = 1,
            },
            BorderAnimationLabelControl = Input {
              Value = 1,
            },
            MovementAnimationLabelControl = Input {
              Value = 1,
            },
            BackgroundAnimationLabelControl = Input {
              Value = 1,
            },
            EndAnimationLabelControl = Input {
              Value = 1,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -322.514,
              131.385,
            },
          },
          UserControls = ordered() {
            AspectRatio = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 4,
              INP_Default = 1.77769994735718,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              ICD_Center = 1.77769994735718,
              INP_SplineType = "Default",
              LINKS_Name = "Aspect Ratio",
            },
            ReciprocalAspectRatio = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 4,
              INP_Default = 0.5625,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              ICD_Center = 0.5625,
              INP_SplineType = "Default",
              LINKS_Name = "Reciprocal Aspect Ratio",
            },
            FrameRate = {
              ICS_ControlPage = "Controls",
              INP_Integer = false,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INPID_InputControl = "SliderControl",
              INP_MinScale = 0,
              INP_SplineType = "Default",
              LINKS_Name = "Frame Rate",
            },
            FrameLength = {
              ICS_ControlPage = "Controls",
              INP_Integer = false,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INPID_InputControl = "SliderControl",
              INP_MinScale = 0,
              INP_SplineType = "Default",
              LINKS_Name = "FrameLength",
            },
            MovementAnimationTime = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 2,
              INP_Default = 0.400000005960464,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICD_Center = 0.400000005960464,
              INP_SplineType = "Default",
              LINKS_Name = "Movement Animation Time",
            },
            MovementAnimationStartOffset = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 2,
              INP_Default = 0.200000002980232,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_SplineType = "Default",
              ICD_Center = 0.200000002980232,
              LINKS_Name = "Movement Animation Start Offet",
            },
            BorderAnimationTime = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 2,
              INP_Default = 0.400000005960464,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICD_Center = 0.400000005960464,
              INP_SplineType = "Default",
              LINKS_Name = "Border Animation Time",
            },
            EnableMovementAnimation = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              CBC_TriState = false,
              INP_SplineType = "Default",
              LINKS_Name = "Enable Movement Animation",
            },
            EnableBorderAnimation = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_SplineType = "Default",
              CBC_TriState = false,
              LINKS_Name = "Enable Border Animation",
            },
            BackgroundBlurSize = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 100,
              INP_Default = 25,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_SplineType = "Default",
              ICD_Center = 25,
              LINKS_Name = "Background Blur",
            },
            BackgroundAnimationTime = {
              INP_Default = 0.400000005960464,
              INP_Integer = false,
              INP_MinAllowed = 0,
              INPID_InputControl = "SliderControl",
              LINKID_DataType = "Number",
              INP_MinScale = 0,
              INP_SplineType = "Default",
              LINKS_Name = "Background Animation Time",
            },
            BackgroundAnimationStartOffset = {
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              INP_Default = 0.200000002980232,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICD_Center = 0.200000002980232,
              LINKS_Name = "Background Animation Start Offset",
            },
            GrayoutLevel = {
              INP_MaxAllowed = 1,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_Default = 0.5,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_SplineType = "Default",
              ICD_Center = 0.5,
              LINKS_Name = "Grayout Level",
            },
            EnableBackgroundAnimation = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              CBC_TriState = false,
              INP_SplineType = "Default",
              LINKS_Name = "Enable Background Animation",
            },
            EnableTransparency = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 0,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_SplineType = "Default",
              CBC_TriState = false,
              LINKS_Name = "Enable Transparency",
            },
            EndAnimationTime = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_Default = 0.400000005960464,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICD_Center = 0.400000005960464,
              INP_SplineType = "Default",
              LINKS_Name = "End Animation Time",
            },
            EnableFadeoutAnimation = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              CBC_TriState = false,
              INP_SplineType = "Default",
              LINKS_Name = "Enable Fadeout Animation",
            },
            EnableRestorePositionAnimation = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              CBC_TriState = false,
              INP_SplineType = "Default",
              LINKS_Name = "Enable Restore Position Animation",
            },
            EnableGrayout = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              CBC_TriState = false,
              INP_SplineType = "Default",
              LINKS_Name = "Enable Grayout",
            },
            EnableBorder = {
              INP_MaxAllowed = 1,
              INP_Integer = true,
              INPID_InputControl = "CheckboxControl",
              INP_MaxScale = 1,
              INP_Default = 1,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_SplineType = "Default",
              CBC_TriState = false,
              LINKS_Name = "Enable Border",
            },
            SourceLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 4,
              LBLC_NestLevel = 1,
              LINKID_DataType = "Number",
              LINKS_Name = "Source",
            },
            DestinationLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 4,
              LBLC_NestLevel = 1,
              LINKID_DataType = "Number",
              LINKS_Name = "Destination",
            },
            BorderLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 11,
              LBLC_NestLevel = 1,
              LINKID_DataType = "Number",
              LINKS_Name = "Border",
            },
            BackgroundLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 4,
              LBLC_NestLevel = 1,
              LINKID_DataType = "Number",
              LINKS_Name = "Background",
            },
            AnimationLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 30,
              LBLC_NestLevel = 1,
              LINKID_DataType = "Number",
              LINKS_Name = "Animation",
            },
            BorderAnimationLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 5,
              LBLC_NestLevel = 2,
              LINKID_DataType = "Number",
              LINKS_Name = "Border Animation",
            },
            MovementAnimationLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 6,
              LBLC_NestLevel = 2,
              LINKID_DataType = "Number",
              LINKS_Name = "Movement Animation",
            },
            BackgroundAnimationLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 6,
              LBLC_NestLevel = 2,
              LINKID_DataType = "Number",
              LINKS_Name = "Background Animation",
            },
            EndAnimationLabelControl = {
              LBLC_DropDownButton = true,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 9,
              LBLC_NestLevel = 2,
              LINKID_DataType = "Number",
              LINKS_Name = "End Animation",
            },
          },
        },
        BorderColor = Background {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            EffectMask = Input {
              SourceOp = "BorderAnimSwitch",
              Source = "Output",
            },
            GlobalIn = Input {
              Value = -758,
            },
            GlobalOut = Input {
              Value = 32401,
            },
            Width = Input {
              Value = 3840,
            },
            Height = Input {
              Value = 2160,
            },
            UseFrameFormatSettings = Input {
              Value = 1,
            },
            ["Gamut.SLogVersion"] = Input {
              Value = FuID {
                "SLog2",
              },
            },
            TopLeftRed = Input {
              Value = 0.5411764705882,
            },
            TopLeftBlue = Input {
              Value = 0.5411764705882,
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -115.104,
              121.252,
            },
          },
        },
        MovementAnimationSegment = Underlay {
          CtrlWShown = false,
          NameSet = true,
          ViewInfo = UnderlayInfo {
            Pos = {
              155.846,
              113.826,
            },
            Size = {
              254.967,
              126.409,
            },
          },
        },
        BorderAnimSwitch = Switch {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Source = Input {
              Expression = ":\nlocal currentTime = (time - comp.RenderStart) / DestinationRect.FrameRate\nlocal animationEndTime = DestinationRect.BorderAnimationTime\nlocal enableAnimation = DestinationRect.EnableBorderAnimation\nif enableAnimation == 1 and currentTime <= animationEndTime then\n    return 1\nelse\n    return 0\nend",
            },
            Input0 = Input {
              SourceOp = "Off_BorderRectangle",
              Source = "Mask",
            },
            Input1 = Input {
              SourceOp = "BorderRectangle",
              Source = "Mask",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -115.104,
              88.2526,
            },
          },
          Colors = {
            TileColor = {
              R = 0.6,
              G = 0.4,
              B = 0,
            },
          },
        },
        SourceDestinationSegment = Underlay {
          CtrlWShown = false,
          NameSet = true,
          ViewInfo = UnderlayInfo {
            Pos = {
              -348.322,
              87.0276,
            },
            Size = {
              164.928,
              145.64,
            },
          },
        },
        BorderRectangle = RectangleMask {
          CtrlWShown = false,
          NameSet = true,
          Inputs = {
            Filter = Input {
              Value = FuID {
                "Fast Gaussian",
              },
            },
            BorderWidth = Input {
              Value = 0.003,
            },
            Solid = Input {
              Value = 0,
            },
            WriteLength = Input {
              SourceOp = "AnimCurves8_1_1",
              Source = "Value",
            },
            MaskWidth = Input {
              Value = 3840,
            },
            MaskHeight = Input {
              Value = 2160,
            },
            PixelAspect = Input {
              Value = {
                1,
                1,
              },
            },
            UseFrameFormatSettings = Input {
              Value = 1,
            },
            ClippingMode = Input {
              Value = FuID {
                "None",
              },
            },
            CornerRadius = Input {
              Value = 0.1,
              Expression = "OriginRect.CornerRadius",
            },
            Width = Input {
              Value = 0.203,
              Expression = "OriginRect.Width + BorderWidth",
            },
            Height = Input {
              Value = 0.205333333333333,
              Expression = "OriginRect.Height + (BorderWidth * DestinationRect.AspectRatio)",
            },
            WritePosition = Input {
              Value = 0.590659340659341,
              Expression = ":\nlocal widthLength = Width\nlocal heightLength = (Height * DestinationRect.ReciprocalAspectRatio)\nreturn ((heightLength / 2) + widthLength + heightLength) / ((widthLength + heightLength) * 2)",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -170.104,
              55.2526,
            },
          },
          UserControls = ordered() {
            Width = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              PC_ControlID = 0,
              INP_Default = 0.5,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              PC_ControlGroup = 1,
              INPID_PreviewControl = "RectangleControl",
              INP_MaxScale = 1,
              LINKS_Name = "Width",
            },
            Height = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              PC_ControlID = 1,
              INP_Default = 0.5,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              PC_ControlGroup = 1,
              INPID_PreviewControl = "RectangleControl",
              INP_MaxScale = 1,
              LINKS_Name = "Height",
            },
            WritePosition = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_Default = 0,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INP_SplineType = "Default",
              LINKS_Name = "Position",
            },
          },
        },
        AnimCurves8_1_1 = LUTLookup {
          CtrlWZoom = false,
          Inputs = {
            Source = Input {
              Value = FuID {
                "Duration",
              },
            },
            Input = Input {
              Value = 340,
              Expression = "comp.RenderEnd",
            },
            Curve = Input {
              Value = FuID {
                "Easing",
              },
            },
            EaseOut = Input {
              Value = FuID {
                "Sine",
              },
            },
            Lookup = Input {
              SourceOp = "AnimCurvesonBorderRectangleLookup",
              Source = "Value",
            },
            ClipLow = Input {
              Value = 1,
            },
            ClipHigh = Input {
              Value = 1,
            },
            TimeScale = Input {
              Value = 14.1666664555669,
              Expression = "1.0 / ((DestinationRect.BorderAnimationTime * DestinationRect.FrameRate) / DestinationRect.FrameLength)",
            },
            StartRenderScripts = Input {
              Value = 1,
            },
          },
        },
        AnimCurvesonBorderRectangleLookup = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = {
                0,
                RH = {
                  0.333333333333333,
                  0.333333333333333,
                },
                Flags = {
                  Linear = true,
                },
              },
              [1] = {
                1,
                LH = {
                  0.666666666666667,
                  0.666666666666667,
                },
                Flags = {
                  Linear = true,
                },
              },
            },
          },
          SplineColor = {
            Red = 0,
            Green = 0,
            Blue = 0,
          },
          CtrlWZoom = false,
        },
        Off_BorderRectangle = RectangleMask {
          CtrlWShown = false,
          NameSet = true,
          SourceOp = "BorderRectangle",
          Inputs = {
            EffectMask = Input {
            },
            SettingsNest = Input {
            },
            LayersNest = Input {
            },
            WriteLength = Input {
            },
            CornerRadius = Input {
              Value = 0.1,
              Expression = "OriginRect.CornerRadius",
            },
            CommentsNest = Input {
            },
            FrameRenderScriptNest = Input {
            },
            StartRenderScripts = Input {
            },
            EndRenderScripts = Input {
            },
            Width = Input {
              Value = 0.203,
              Expression = "OriginRect.Width + BorderWidth",
            },
            Height = Input {
              Value = 0.205333333333333,
              Expression = "OriginRect.Height + (BorderWidth * DestinationRect.AspectRatio)",
            },
            WritePosition = Input {
              Value = 0.590659340659341,
              Expression = ":\nlocal widthLength = Width\nlocal heightLength = (Height * DestinationRect.ReciprocalAspectRatio)\nreturn ((heightLength / 2) + widthLength + heightLength) / ((widthLength + heightLength) * 2)",
            },
          },
          ViewInfo = OperatorInfo {
            Pos = {
              -55.6302,
              54.6746,
            },
          },
          UserControls = ordered() {
            Width = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              PC_ControlID = 0,
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              PC_ControlGroup = 1,
              INPID_PreviewControl = "RectangleControl",
              INP_Default = 0.5,
              LINKS_Name = "Width",
            },
            Height = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              ICS_ControlPage = "Controls",
              INPID_InputControl = "SliderControl",
              INP_SplineType = "Default",
              PC_ControlID = 1,
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              PC_ControlGroup = 1,
              INPID_PreviewControl = "RectangleControl",
              INP_Default = 0.5,
              LINKS_Name = "Height",
            },
            WritePosition = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_Default = 0,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              ICS_ControlPage = "Controls",
              INP_SplineType = "Default",
              LINKS_Name = "Position",
            },
          },
        },
        BorderSegment = Underlay {
          CtrlWShown = false,
          NameSet = true,
          ViewInfo = UnderlayInfo {
            Pos = {
              -114.27,
              13.1183,
            },
            Size = {
              235.168,
              227.116,
            },
          },
        },
      },
    },
  },
  ActiveTool = "ZoomAndMove",
}
