{
	Tools = ordered() {
		SimpleTiles = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "TilesperSide",
					Page = "Controls",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "OffsetX",
					Page = "Controls",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform1",
					Source = "OffsetY",
					Page = "Controls",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						Offset = Input {
							Value = Point {
								X = -0.157,
								Y = 0
							},
						},
						Center = Input { Expression = "Point(CalcX, CalcY)", },
						Size = Input { Expression = "1.0 / IntTilesperSide", },
						Edges = Input { Value = 1, },
						TilesperSide = Input { Value = 1, },
						CalcX = Input {
							Value = 0.5,
							Expression = "1 / (IntTilesperSide * 2) + (OffsetX / IntTilesperSide)",
						},
						CalcY = Input {
							Value = 0.5,
							Expression = "1 / (IntTilesperSide * 2) + (OffsetY / IntTilesperSide)",
						},
						IntTilesperSide = Input {
							Value = 1,
							Expression = "floor(TilesperSide)",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 265.333, 132.53 } },
					UserControls = ordered() {
						TilesperSide = {
							LINKS_Name = "Tiles per Side",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Integer = false,
							INP_MinScale = 1,
							INP_MaxScale = 10,
							INP_MinAllowed = 1,
							INP_MaxAllowed = 1000,
							INP_SplineType = "Default",
							IC_Steps = 1,
							ICS_ControlPage = "Controls"
						},
						OffsetX = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = -1,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							ICD_Center = 0,
							LINKS_Name = "Offset X"
						},
						OffsetY = {
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INP_SplineType = "Default",
							LINKS_Name = "Offset Y",
						},
						CalcX = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "SliderControl",
							INP_SplineType = "Default",
							LINKS_Name = "Calc X",
						},
						CalcY = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "SliderControl",
							INP_SplineType = "Default",
							LINKS_Name = "Calc Y",
						},
						IntTilesperSide = {
							INP_Integer = true,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "SliderControl",
							INP_SplineType = "Default",
							LINKS_Name = "Int Tiles per Side",
						}
					}
				}
			},
		}
	},
	ActiveTool = "SimpleTiles"
}
