{
	Tools = ordered() {
		Rectangle1 = RectangleMask {
			CtrlWZoom = false,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input { Value = 0.0054, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.49, },
				Height = Input { Value = 0, },
				CornerRadius = Input { Value = 0.037, },
				Angle = Input { Value = 9.96666666666667, },
				ClipInfo = Input { Value = 1, },
				RenderStart = Input { Expression = "comp.RenderStart", },
				RenderEnd = Input {
					Value = 299,
					Expression = "comp.RenderEnd",
				},
				RenderLength = Input {
					Value = 299,
					Expression = "RenderEnd-RenderStart",
				},
				half = Input { Expression = "iif(((time - comp.RenderStart)/(comp.RenderEnd - comp.RenderStart)) < 0.5, 0, 1)", },
				_FrameRate = Input {
					Value = 60,
					Expression = "comp:GetPrefs(\"Comp.FrameFormat.Rate\")",
				},
				UnitConversion = Input { Value = 1, },
				TimetoFrame = Input {
					Value = 30,
					Expression = "AnimTime * comp:GetPrefs(\"Comp.FrameFormat.Rate\")",
				},
				FrametoRatio = Input {
					Value = 0.100334448160535,
					Expression = "(AnimTime * comp:GetPrefs(\"Comp.FrameFormat.Rate\")) / (comp.RenderEnd - comp.RenderStart)",
				},
				AnimCurvesSettings = Input { Value = 1, },
				AnimTime = Input { Value = 0.5, },
				InAnim = Input { Value = 1, },
				TimeScalce = Input {
					Value = 9.96666666666667,
					Expression = "1.0 / ((AnimTime * comp:GetPrefs(\"Comp.FrameFormat.Rate\")) / (comp.RenderEnd - comp.RenderStart))",
				},
				OutAnim = Input { Value = 1, },
				TimeScalce2 = Input {
					Value = 9.96666666666667,
					Expression = "1.0 / ((AnimTime * comp:GetPrefs(\"Comp.FrameFormat.Rate\")) / (comp.RenderEnd - comp.RenderStart))",
				},
				TimeOffset2 = Input {
					Value = 0.896321070234114,
					Expression = "1.0 - (((AnimTime * comp:GetPrefs(\"Comp.FrameFormat.Rate\")) + 1) / (comp.RenderEnd - comp.RenderStart))",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 356.781, 30.9971 } },
			UserControls = ordered() {
				ClipInfo = {
					ICS_ControlPage = "Controls",
					INP_Integer = false,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 4,
					LBLC_NestLevel = 1,
					INPID_InputControl = "LabelControl",
					LINKS_Name = "Clip Info",
				},
				RenderStart = {
					INP_MaxAllowed = 1000000,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					ICD_Center = 0,
					INP_Default = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					LINKS_Name = "Render Start",
				},
				RenderEnd = {
					INP_MaxAllowed = 1000000,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "Render End"
				},
				RenderLength = {
					INP_MaxAllowed = 1000000,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "Render Length"
				},
				half = {
					INP_MaxAllowed = 1,
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "First/Second Half"
				},
				TimelineInfo = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 1,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LBLC_NestLevel = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Timeline Info"
				},
				_FrameRate = {
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 240,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "Framerate",
				},
				UnitConversion = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LBLC_NestLevel = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Unit Conversion"
				},
				TimetoFrame = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Time to Frame",
				},
				FrametoRatio = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					INPID_InputControl = "SliderControl",
					ICD_Center = 0,
					LINKS_Name = "Frame to Ratio",
				},
				AnimCurvesSettings = {
					ICS_ControlPage = "Controls",
					INP_Integer = false,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 7,
					LBLC_NestLevel = 1,
					INPID_InputControl = "LabelControl",
					LINKS_Name = "Anim Curves Settings",
				},
				AnimTime = {
					INP_Integer = false,
					ICS_ControlPage = "Controls",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_Default = 0,
					ICD_Center = 0,
					LINKS_Name = "AnimTime",
				},
				InAnim = {
					ICS_ControlPage = "Controls",
					INP_Integer = false,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 2,
					LBLC_NestLevel = 2,
					INPID_InputControl = "LabelControl",
					LINKS_Name = "In Anim",
				},
				TimeScalce = {
					INP_Integer = false,
					ICS_ControlPage = "Controls",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_Default = 0,
					ICD_Center = 0,
					LINKS_Name = "Time Scalce",
				},
				TimeOffset = {
					INP_MaxAllowed = 0,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 0,
					INP_MaxScale = 0,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "Time Offset"
				},
				OutAnim = {
					ICS_ControlPage = "Controls",
					INP_Integer = false,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 2,
					LBLC_NestLevel = 2,
					INPID_InputControl = "LabelControl",
					LINKS_Name = "Out Anim",
				},
				TimeScalce2 = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					INP_MaxScale = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 0,
					LINKS_Name = "Time Scalce"
				},
				TimeOffset2 = {
					INP_Integer = false,
					ICS_ControlPage = "Controls",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					INP_Default = 0,
					ICD_Center = 0,
					LINKS_Name = "Time Offset",
				}
			}
		}
	},
	ActiveTool = "Rectangle1"
}
