{
	Tools = ordered() {
		OutAnimRectangle = RectangleMask {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				BorderWidth = Input { Value = 0.0112, },
				Solid = Input { Value = 0, },
				WriteLength = Input {
					SourceOp = "AnimCurves1_1",
					Source = "Value",
				},
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 287.555, -65.8863 } },
		},
		AnimCurves1_1 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				AnimLength = Input { Value = 25, },
				Source = Input { Value = FuID { "Duration" }, },
				Lookup = Input {
					SourceOp = "AnimCurvesonOutAnimRectangleLookup",
					Source = "Value",
				},
				ClipLow = Input { Value = 1, },
				ClipHigh = Input { Value = 1, },
				TimeScale = Input {
					Value = 21.9375,
					Expression = "AnimScale",
				},
				TimeOffset = Input {
					Value = 0.954415954415954,
					Expression = "AnimTimeOffset",
				},
				ClipInfo = Input { Value = 1, },
				StartFrame = Input { Expression = "comp.RenderStart", },
				EndFrame = Input {
					Value = 702,
					Expression = "comp.RenderEnd",
				},
				ClipLength = Input {
					Value = 702,
					Expression = "EndFrame-StartFrame",
				},
				OutAnimInfo = Input { Value = 1, },
				AnimLength_Frame = Input { Value = 32, },
				AnimLength_Ratio = Input {
					Value = 0.0455840455840456,
					Expression = "AnimLength_Frame/ClipLength",
				},
				AnimScale = Input {
					Value = 21.9375,
					Expression = "1/AnimLength_Ratio",
				},
				AnimTimeOffset = Input {
					Value = 0.954415954415954,
					Expression = "1-AnimLength_Ratio",
				}
			},
			UserControls = ordered() {
				ClipInfo = {
					INPID_InputControl = "LabelControl",
					INP_Integer = false,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 3,
					LBLC_NestLevel = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Clip Info",
				},
				StartFrame = {
					INP_Default = 0,
					INP_Integer = true,
					ICS_ControlPage = "Controls",
					LINKID_DataType = "Number",
					IC_Steps = 1,
					INPID_InputControl = "SliderControl",
					ICD_Center = 0,
					LINKS_Name = "Start",
				},
				EndFrame = {
					INP_Default = 0,
					INP_Integer = true,
					ICS_ControlPage = "Controls",
					LINKID_DataType = "Number",
					IC_Steps = 1,
					INPID_InputControl = "SliderControl",
					ICD_Center = 0,
					LINKS_Name = "End",
				},
				ClipLength = {
					INP_Default = 0,
					INP_Integer = true,
					ICS_ControlPage = "Controls",
					LINKID_DataType = "Number",
					IC_Steps = 1,
					INPID_InputControl = "SliderControl",
					ICD_Center = 0,
					LINKS_Name = "Length(Frame)",
				},
				OutAnimInfo = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 7,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LBLC_NestLevel = 1,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Out Anim Info"
				},
				AnimLength_Frame = {
					INP_Integer = true,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					LINKS_Name = "Length(Frame)",
				},
                OutAnimScaleInfo = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LBLC_NestLevel = 2,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Scale Info"
				},
				AnimLength_Ratio = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 100,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICD_Center = 50,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Ratio(%)"
				},
				AnimScale = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 100,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICD_Center = 50,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Scale"
				},
                OutAnimOffsetInfo = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					LBLC_DropDownButton = true,
					INPID_InputControl = "LabelControl",
					LBLC_NumInputs = 2,
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LBLC_NestLevel = 2,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Offset Info"
				},
                AnimTime_Ratio = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 100,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICD_Center = 50,
					ICS_ControlPage = "Controls",
					LINKS_Name = "Ratio(%)"
				},
				AnimTimeOffset = {
					INP_MaxAllowed = 100,
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					IC_Steps = 1,
					INP_MaxScale = 100,
					INP_Default = 0,
					INP_MinScale = 0,
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Center = 50,
					LINKS_Name = "Offset(%)"
				}
			}
		},
		AnimCurvesonOutAnimRectangleLookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		}
	},
	ActiveTool = "OutAnimRectangle"
}