{
	Tools = ordered() {
		RectangleEx = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Position",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "LeftTop",
					Page = "Controls",
					DefaultX = 0.25,
					DefaultY = 0.75,
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "RightBottom",
					Page = "Controls",
					DefaultX = 0.75,
					DefaultY = 0.25,
				},
				Input4 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
				},
				Input5 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Angle",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Centering",
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Style",
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "SoftEdge",
				},
				Input9 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "BorderWidth",
					Default = 0.01,
				},
				Input10 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Invert",
					Width = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Solid",
					Width = 0.5,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 5,
					Default = 2,
				},
				Input13 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CapStyle",
					ControlGroup = 5,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "WritePosition",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "WriteLength",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Color",
					Page = "Controls",
				},
				Input18 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 14,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 14,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 14,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.01, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Expression = "Point(LeftTop.X + ((RightBottom.X - LeftTop.X))/2, RightBottom.Y + ((LeftTop.Y - RightBottom.Y)/2))", },
						Width = Input { Expression = "abs(RightBottom.X - LeftTop.X)", },
						Height = Input { Expression = "abs(LeftTop.Y - RightBottom.Y)", },
						Color = Input { Value = 1, },
						Position = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
					UserControls = ordered() {
						LeftTop = {
							INP_DefaultX = 0.25,
							INPID_PreviewControl = "CrosshairControl",
							INP_DefaultY = 0.75,
							LINKID_DataType = "Point",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "OffsetControl",
							CHC_Style = "NormalCross",
							LINKS_Name = "Left Top",
						},
						RightBottom = {
							INP_DefaultX = 0.75,
							INPID_PreviewControl = "CrosshairControl",
							INP_DefaultY = 0.25,
							LINKID_DataType = "Point",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "OffsetControl",
							CHC_Style = "NormalCross",
							LINKS_Name = "Right Bottom",
						},
						Color = {
							LINKS_Name = "Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							LBLC_NestLevel = 1,
						},
						Position = {
							LINKS_Name = "Position",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 5,
							LBLC_NestLevel = 1,
						},
						Style = {
							LINKS_Name = "Style",
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 9,
							LBLC_NestLevel = 1,
						}
					}
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
					UserControls = ordered() {
						Centering = {
							LINKS_Name = "Centering",
							LINKID_DataType = "Number",
							INPID_InputControl = "ButtonControl",
							INP_Integer = false,
							BTNCS_Execute = "comp:Lock()\n\nlocal centerOffsetX = (Transform1.Center[1][1] - 0.5)\nlocal centerOffsetY = (Transform1.Center[1][2] - 0.5)\n\nRectAngle1.LeftTop = {\n    RectAngle1.LeftTop[1][1] + centerOffsetX,\n    RectAngle1.LeftTop[1][2] + centerOffsetY,\n}\n\nRectAngle1.RightBottom = {\n    RectAngle1.RightBottom[1][1] + centerOffsetX,\n    RectAngle1.RightBottom[1][2] + centerOffsetY,\n}\n\nTransform1.Center = {0.5, 0.5}\n\ncomp:Unlock()",
							ICS_ControlPage = "Controls",
							INP_External = false,
							INP_Passive = true,
						}
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "RectangleEx"
}