{
	Tools = ordered() {
		AutoOutlineText = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input23 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TextLabel",
				},
				Input1 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Text",
				},
				Input2 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "FontStyle",
					ControlGroup = 2,
				},
				Input8 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "LineSpacing",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "PositionLabel",
				},
				Input11 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Offset",
				},
				Input12 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Justification",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Alignment",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "MainColorLabel",
				},
				Input14 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "ColorTarget",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 2,
					Default = 0.6745098039216,
				},
				Input5 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Green",
					ControlGroup = 2,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Blue",
					ControlGroup = 2,
					Default = 0.6745098039216,
				},
				Input7 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Alpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "OutlineLabel",
				},
				Input15 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "OutlineColorType",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "OutlineNum",
					Default = 2,
				},
				Input17 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "OutlineTickness",
					Default = 0.08,
				},
				Input27 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "EmojiLabel",
				},
				Input18 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EnableEmojiFontLabel",
					Width = 1,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiFont",
					ControlGroup = 14,
				},
				Input20 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiFontStyle",
					ControlGroup = 14,
				},
				Input21 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiSize",
					Default = 0.08,
				},
				Input22 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiTracking",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 882, 122.182 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 344.666, 66.9696, 172.333, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 590, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						TextLabel = Input { Value = 1, },
						PositionLabel = Input { Value = 1, },
						MainColorLabel = Input { Value = 1, },
						OutlineLabel = Input { Value = 1, },
						EmojiLabel = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -109.666, 8.45457 } },
					UserControls = ordered() {
						TextLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Text",
						},
						PositionLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Position",
						},
						MainColorLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Passive = true,
							LBLC_NestLevel = 1,
							LINKS_Name = "MainColor",
						},
						OutlineLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Outline",
						},
						EmojiLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Passive = true,
							LBLC_NestLevel = 1,
							LINKS_Name = "Emoji",
						}
					}
				},
				AutoOutlineColorText1_1 = Fuse.AutoOutlineColorText {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Text = Input { Value = "☺️Sample Text☺️\nHello world🚀", },
						Font = Input { Value = "Open Sans", },
						FontStyle = Input { Value = "Regular", },
						Red = Input { Value = 0.6745098039216, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0.6745098039216, },
						OutlineNum = Input { Value = 2, },
						EmojiFont = Input { Value = "Segoe UI Emoji", },
						EmojiFontStyle = Input { Value = "Regular", },
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 109, 9.06058 } },
					Version = 1
				}
			},
		}
	},
	ActiveTool = "AutoOutlineText"
}
