{
	Tools = ordered() {
		AutoOutlineText = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Edit\\Titles\\"
					}
				},
			},
			Inputs = ordered() {
				Input34 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TextLabel",
				},
				Input1 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Text",
				},
				Input2 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "FontStyle",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Size",
					Default = 0.08,
				},
				Input5 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "LineSpacing",
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "PositionLabel",
				},
				Input7 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Offset",
				},
				Input8 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Justification",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Alignment",
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "MainColorLabel",
				},
				Input10 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "ColorTarget",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 10,
					Default = 0.6745098039216,
				},
				Input12 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Green",
					ControlGroup = 10,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Blue",
					ControlGroup = 10,
					Default = 0.6745098039216,
				},
				Input14 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Alpha",
					ControlGroup = 10,
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "OutlineLabel",
				},
				Input15 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "OutlineColorType",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "OutlineNum",
					Default = 2,
				},
				Input17 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "OutlineTickness",
					Default = 0.08,
				},
				Input38 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Color1Label",
				},
				Input18 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Red2",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Green2",
					ControlGroup = 14,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Blue2",
					ControlGroup = 14,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Alpha2",
					ControlGroup = 14,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Color2Lable",
				},
				Input22 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Red3",
					Name = "Color",
					ControlGroup = 15,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Green3",
					ControlGroup = 15,
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Blue3",
					ControlGroup = 15,
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Alpha3",
					ControlGroup = 15,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "EmojiLabel",
				},
				Input26 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EnableEmojiFontEnabled",
					Width = 1,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiFont",
					ControlGroup = 17,
				},
				Input28 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiFontStyle",
					ControlGroup = 17,
				},
				Input29 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiSize",
					Default = 0.08,
				},
				Input30 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiTracking",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "CustomEmojiOutline",
					Width = 1,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "EmojiOutlineNum",
					Default = 2,
				},
				Input41 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "DebugLabel",
				},
				Input33 = InstanceInput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "DebugEnable",
					Width = 1,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "AutoOutlineColorText1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 900.667, 26.7576 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 300.666, 68.7886, 150.333, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 590, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						TextLabel = Input { Value = 1, },
						PositionLabel = Input { Value = 1, },
						MainColorLabel = Input { Value = 1, },
						OutlineLabel = Input { Value = 1, },
						EmojiLabel = Input { Value = 1, },
						Color1Label = Input { Value = 1, },
						Color2Lable = Input { Value = 1, },
						DebugLabel = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -87.666, 8.54507 } },
					UserControls = ordered() {
						TextLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Text",
						},
						PositionLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Position",
						},
						MainColorLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Passive = true,
							LBLC_NestLevel = 1,
							LINKS_Name = "MainColor",
						},
						OutlineLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 13,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Outline",
						},
						EmojiLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 7,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Passive = true,
							LBLC_NestLevel = 1,
							LINKS_Name = "Emoji",
						},
						Color1Label = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 4,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 2,
							INP_Passive = true,
							LINKS_Name = "Color 1",
						},
						Color2Lable = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 4,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 2,
							INP_Passive = true,
							LINKS_Name = "Color 2",
						},
						DebugLabel = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 1,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Debug",
						}
					}
				},
				AutoOutlineColorText1_1 = Fuse.AutoOutlineColorText {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Text = Input { Value = "☺️Sample Text☺️\nHello world🚀", },
						Font = Input { Value = "Open Sans", },
						FontStyle = Input { Value = "Regular", },
						Red = Input { Value = 0.6745098039216, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0.6745098039216, },
						OutlineNum = Input { Value = 2, },
						EmojiFont = Input { Value = "Segoe UI Emoji", },
						EmojiFontStyle = Input { Value = "Regular", },
						EmojiOutlineNum = Input { Value = 2, },
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 87, 10.9701 } },
					Version = 1
				}
			},
		}
	},
	ActiveTool = "AutoOutlineText"
}
