{
	Tools = ordered() {
		MugLazyText = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Edit\\Titles\\"
					}
				},
			},
			Inputs = ordered() {
				Input111 = InstanceInput {
					SourceOp = "Background1",
					Source = "TextLabel",
				},
				Input1 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Text",
				},
				Input2 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontStyle",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Size",
					Default = 0.08,
				},
				Input5 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "LineSpacing",
					Default = 1,
				},
				Input122 = InstanceInput {
					SourceOp = "Background1",
					Source = "BaseColorLabel",
				},
				Input7 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "ColorTarget",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Red",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Green",
					ControlGroup = 7,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Blue",
					ControlGroup = 7,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Alpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input123 = InstanceInput {
					SourceOp = "Background1",
					Source = "OutlineLabel",
				},
				Input12 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColorType",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineNum",
					Default = 2,
				},
				Input14 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineTickness",
					Default = 0.08,
				},
				Input15 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Red2",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Green2",
					ControlGroup = 11,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Blue2",
					ControlGroup = 11,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Alpha2",
					ControlGroup = 11,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Red3",
					Name = "Color",
					ControlGroup = 12,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Green3",
					ControlGroup = 12,
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Blue3",
					ControlGroup = 12,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Alpha3",
					ControlGroup = 12,
					Default = 1,
				},
				Input112 = InstanceInput {
					SourceOp = "Background1",
					Source = "PositionLabel",
					Page = "Position",
				},
				Input23 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Offset",
				},
				Input24 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Justification",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "Alignment",
					Default = 1,
				},
				Input115 = InstanceInput {
					SourceOp = "Background1",
					Source = "FittingLabel",
				},
				Input26 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FittingPaddingWidth",
					Default = 0.92,
				},
				Input27 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FittingPaddingHeight",
					Default = 0.85,
				},
				Input28 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FittingTop",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FittingMiddle",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FittingBottom",
					Default = 0,
				},
				Input117 = InstanceInput {
					SourceOp = "Background1",
					Source = "HighlightLabel1",
					Page = "Highlight",
				},
				Input31 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "RangeLowHighlight1",
					ControlGroup = 21,
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "RangeHighHighlight1",
					ControlGroup = 21,
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "UseMainFontHighlight1",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontHighlight1",
					ControlGroup = 23,
				},
				Input35 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontStyleHighlight1",
					ControlGroup = 23,
				},
				Input36 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "SizeHighlight1",
					Default = 0.08,
				},
				Input37 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "TrackingHighlight1",
					Default = 1,
				},
				Input38 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "ColorTargetHighlight1",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorRedHighlight1",
					Name = "Color",
					ControlGroup = 27,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorGreenHighlight1",
					ControlGroup = 27,
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorBlueHighlight1",
					ControlGroup = 27,
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorAlphaHighlight1",
					ControlGroup = 27,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "UseMainOutlineHighlight1",
					Width = 1,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColorTypeHighlight1",
					Default = 0,
				},
				Input45 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineNumHighlight1",
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineThicknessHighlight1",
					Default = 0.08,
				},
				Input47 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1RedHighlight1",
					Name = "Color",
					ControlGroup = 32,
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1GreenHighlight1",
					ControlGroup = 32,
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1BlueHighlight1",
					ControlGroup = 32,
					Default = 1,
				},
				Input50 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1AlphaHighlight1",
					ControlGroup = 32,
					Default = 1,
				},
				Input51 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2RedHighlight1",
					Name = "Color",
					ControlGroup = 33,
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2GreenHighlight1",
					ControlGroup = 33,
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2BlueHighlight1",
					ControlGroup = 33,
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2AlphaHighlight1",
					ControlGroup = 33,
					Default = 1,
				},
				Input118 = InstanceInput {
					SourceOp = "Background1",
					Source = "HighlightLabel2",
				},
				Input55 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "RangeLowHighlight2",
					ControlGroup = 34,
					Default = 0,
				},
				Input56 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "RangeHighHighlight2",
					ControlGroup = 34,
					Default = 0,
				},
				Input57 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "UseMainFontHighlight2",
					Default = 1,
				},
				Input58 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontHighlight2",
					ControlGroup = 36,
				},
				Input59 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontStyleHighlight2",
					ControlGroup = 36,
				},
				Input60 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "SizeHighlight2",
					Default = 0.08,
				},
				Input61 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "TrackingHighlight2",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "ColorTargetHighlight2",
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorRedHighlight2",
					Name = "Color",
					ControlGroup = 40,
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorGreenHighlight2",
					ControlGroup = 40,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorBlueHighlight2",
					ControlGroup = 40,
					Default = 1,
				},
				Input66 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorAlphaHighlight2",
					ControlGroup = 40,
					Default = 1,
				},
				Input67 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "UseMainOutlineHighlight2",
					Width = 1,
					Default = 1,
				},
				Input68 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColorTypeHighlight2",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineNumHighlight2",
					Default = 1,
				},
				Input70 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineThicknessHighlight2",
					Default = 0.08,
				},
				Input71 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1RedHighlight2",
					Name = "Color",
					ControlGroup = 45,
					Default = 1,
				},
				Input72 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1GreenHighlight2",
					ControlGroup = 45,
					Default = 1,
				},
				Input73 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1BlueHighlight2",
					ControlGroup = 45,
					Default = 1,
				},
				Input74 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1AlphaHighlight2",
					ControlGroup = 45,
					Default = 1,
				},
				Input75 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2RedHighlight2",
					Name = "Color",
					ControlGroup = 46,
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2GreenHighlight2",
					ControlGroup = 46,
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2BlueHighlight2",
					ControlGroup = 46,
					Default = 0,
				},
				Input78 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2AlphaHighlight2",
					ControlGroup = 46,
					Default = 1,
				},
				Input116 = InstanceInput {
					SourceOp = "Background1",
					Source = "HighlightLabel3",
				},
				Input79 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "RangeLowHighlight3",
					ControlGroup = 47,
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "RangeHighHighlight3",
					ControlGroup = 47,
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "UseMainFontHighlight3",
					Default = 1,
				},
				Input82 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontHighlight3",
					ControlGroup = 49,
				},
				Input83 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "FontStyleHighlight3",
					ControlGroup = 49,
				},
				Input84 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "SizeHighlight3",
					Default = 0.08,
				},
				Input85 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "TrackingHighlight3",
					Default = 1,
				},
				Input86 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "ColorTargetHighlight3",
					Default = 0,
				},
				Input87 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorRedHighlight3",
					Name = "Color",
					ControlGroup = 53,
					Default = 1,
				},
				Input88 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorGreenHighlight3",
					ControlGroup = 53,
					Default = 1,
				},
				Input89 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorBlueHighlight3",
					ControlGroup = 53,
					Default = 1,
				},
				Input90 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "MainColorAlphaHighlight3",
					ControlGroup = 53,
					Default = 1,
				},
				Input91 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "UseMainOutlineHighlight3",
					Width = 1,
					Default = 1,
				},
				Input92 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColorTypeHighlight3",
					Default = 0,
				},
				Input93 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineNumHighlight3",
					Default = 1,
				},
				Input94 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineThicknessHighlight3",
					Default = 0.08,
				},
				Input95 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1RedHighlight3",
					Name = "Color",
					ControlGroup = 58,
					Default = 1,
				},
				Input96 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1GreenHighlight3",
					ControlGroup = 58,
					Default = 1,
				},
				Input97 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1BlueHighlight3",
					ControlGroup = 58,
					Default = 1,
				},
				Input98 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor1AlphaHighlight3",
					ControlGroup = 58,
					Default = 1,
				},
				Input99 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2RedHighlight3",
					Name = "Color",
					ControlGroup = 59,
					Default = 0,
				},
				Input100 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2GreenHighlight3",
					ControlGroup = 59,
					Default = 0,
				},
				Input101 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2BlueHighlight3",
					ControlGroup = 59,
					Default = 0,
				},
				Input102 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "OutlineColor2AlphaHighlight3",
					ControlGroup = 59,
					Default = 1,
				},
				Input120 = InstanceInput {
					SourceOp = "Background1",
					Source = "EmojiFontLabel",
					Page = "Emoji",
				},
				Input103 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "EnableEmojiFontEnabled",
					Width = 1,
					Default = 1,
				},
				Input104 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "EmojiFont",
					ControlGroup = 61,
				},
				Input105 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "EmojiFontStyle",
					ControlGroup = 61,
				},
				Input106 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "EmojiSize",
					Default = 0.08,
				},
				Input107 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "EmojiTracking",
					Default = 1,
				},
				Input121 = InstanceInput {
					SourceOp = "Background1",
					Source = "EmojiOutlineLabel",
				},
				Input108 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "CustomEmojiOutline",
					Width = 1,
					Default = 1,
				},
				Input109 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "EmojiOutlineNum",
					Default = 0,
				},
				Input119 = InstanceInput {
					SourceOp = "Background1",
					Source = "DebugLabel",
					Name = "Debug",
					Page = "Debug",
				},
				Input110 = InstanceInput {
					SourceOp = "MugLazyText3",
					Source = "DebugEnable",
					Width = 1,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MugLazyText3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 560, -4.15124 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 276.668, 68.1816, 138.334, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 299, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						TextLabel = Input { Value = 1, },
						PositionLabel = Input { Value = 1, },
						OutlineLabel = Input { Value = 1, },
						DebugLabel = Input { Value = 1, },
						FittingLabel = Input { Value = 1, },
						HighlightLabel3 = Input { Value = 1, },
						HighlightLabel2 = Input { Value = 1, },
						HighlightLabel1 = Input { Value = 1, },
						EmojiFontLabel = Input { Value = 1, },
						EmojiOutlineLabel = Input { Value = 1, },
						BaseColorLabel = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -75.668, 10.6666 } },
					UserControls = ordered() {
						TextLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Text",
						},
						PositionLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Position",
						},
						MainColorLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Passive = true,
							LINKS_Name = "MainColor",
						},
						OutlineLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 11,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Outline",
						},
						EmojiLabel = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 7,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Passive = true,
							LBLC_NestLevel = 1,
							LINKS_Name = "Emoji",
						},
						Color1Label = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 3,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Color 1",
						},
						Color2Lable = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 2,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "Color 2",
						},
						DebugLabel = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 1,
							INP_SplineType = "Default",
							INP_External = false,
							LINKID_DataType = "Number",
							LBLC_NestLevel = 1,
							INP_Passive = true,
							LINKS_Name = "DebugLabel",
						},
						HighlightLabel = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 64,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Highlight",
						},
						FittingLabel = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Fitting",
						},
						Highlight2Label = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 11,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Highlight 3",
						},
						HighlightLabel3 = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 24,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Highlight 3",
						},
						HighlightLabel2 = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 24,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Highlight 2",
						},
						HighlightLabel1 = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 24,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Highlight 1",
						},
						EmojiFontLabel = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Font",
						},
						EmojiOutlineLabel = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 2,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Outline",
						},
						BaseColorLabel = {
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							LBLC_NestLevel = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Base Color",
						}
					}
				},
				MugLazyText3 = Fuse.MugLazyText {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Text = Input { Value = "Sample Text", },
						Font = Input { Value = "Open Sans", },
						FontStyle = Input { Value = "Regular", },
						OutlineNum = Input { Value = 2, },
						FontHighlight1 = Input { Value = "Open Sans", },
						FontStyleHighlight1 = Input { Value = "Regular", },
						FontHighlight2 = Input { Value = "Open Sans", },
						FontStyleHighlight2 = Input { Value = "Regular", },
						FontHighlight3 = Input { Value = "Open Sans", },
						FontStyleHighlight3 = Input { Value = "Regular", },
						EmojiFont = Input { Value = "Segoe UI Emoji", },
						EmojiFontStyle = Input { Value = "Regular", },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 75, 8.84858 } },
					Version = 1
				}
			},
		}
	},
	ActiveTool = "MugLazyText"
}
