FuRegisterClass("MugLazyKeyFrames", CT_Modifier, {
   REGS_Name           = "MugLazyKeyFrames",
   REGS_Category       = "Mug",
   REGS_OpDescription  = "MugLazyKeyFrames",
   REGID_DataType      = "Number",
   REGID_InputDataType = "Number",
   REG_TimeVariant     = true,
})

local InKeyFrameInfo = {
   New = function(memo,
                  autoLinkValues,
                  startValue,
                  endValue,
                  offsetFrame,
                  durationFrame,
                  easing,
                  easingParamsP1,
                  easingParamsP2,
                  jumpTo,
                  labelKey,
                  labelValue,
                  labelTime)
      return {
         Memo = memo,
         AutoLinkValues = autoLinkValues,
         StartValue = startValue,
         EndValue = endValue,
         OffsetFrame = offsetFrame,
         DurationFrame = durationFrame,
         Easing = easing,
         EasingParamsP1 = easingParamsP1,
         EasingParamsP2 = easingParamsP2,
         JumpTo = jumpTo,
         LabelKey = labelKey,
         LabelValue = labelValue,
         LabelTime = labelTime,
      }
   end
}

local KEY_FRAMES_NUM = 15
function Create()
   self:BeginControlNest("Common", "Common", true);

   self:AddInput("Memo", "MemoGlobal", {
      LINKID_DataType    = "Text",
      INPID_InputControl = "TextEditControl",
      TEC_Lines          = 1,
      INP_External       = false,
   })

   InKeyFramesNum = self:AddInput("Key Frames Num", "KeyFramesNum", {
      LINKID_DataType     = "Number",
      INPID_InputControl  = "SliderControl",
      INP_Integer         = true,
      INP_Default         = 1,
      INP_MinScale        = 1,
      INP_MaxScale        = KEY_FRAMES_NUM,
      INP_MinAllowed      = 1,
      INP_MaxAllowed      = KEY_FRAMES_NUM,
      INP_InitialNotify   = true,
      INP_DoNotifyChanged = true,
      INP_External        = false,
   })

   InTimeUnit = self:AddInput("Time Unit", "TimeUnit", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "MultiButtonControl",
      { MBTNC_AddButton = "Frames",  MBTNCD_ButtonWidth = 1 / 2, },
      { MBTNC_AddButton = "Seconds", MBTNCD_ButtonWidth = 1 / 2, },
      INP_Default         = 0,
      INP_Integer         = true,
      --INP_InitialNotify   = false,
      INP_DoNotifyChanged = true,
      INP_External        = false,
      -- INP_Disabled = true,
   })

   InRepeatMode = self:AddInput("Repeat Mode", "RepeatMode", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "MultiButtonControl",
      INP_Default        = 0,
      { MBTNC_AddButton = "None",          MBTNCD_ButtonWidth = 1 / 3, },
      { MBTNC_AddButton = "Normal Repeat", MBTNCD_ButtonWidth = 1 / 3, },
      { MBTNC_AddButton = "Mirror Repeat", MBTNCD_ButtonWidth = 1 / 3, },
      INP_DoNotifyChanged = true,
      INP_Integer         = true,
      INP_External        = false,
   })

   InPreRollTime = self:AddInput("Pre-Roll Time", "PreRollTime", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "ScrewControl",
      --INP_Integer        = true,
      INP_Default        = 0,
      INP_MinScale       = -100,
      INP_MaxScale       = 100,
      -- INP_External       = false,
   })
   self:EndControlNest()

   self:BeginControlNest("Debug", "Debug", false);
   InDebugText = self:AddInput("Key Information", "KeyInformationText", {
      LINKID_DataType    = "Text",
      INPID_InputControl = "TextEditControl",
      TEC_Lines          = 10,
      TEC_ReadOnly       = true,
      INP_Passive        = true,
      INP_External       = false,
   })

   InDebugButton = self:AddInput("Display Key Information", "KeyInformationButton", {
      LINKID_DataType     = "Number",
      INPID_InputControl  = "ButtonControl",
      INP_DoNotifyChanged = true,
      INP_Passive         = true,
      INP_External        = false,
   })
   self:EndControlNest()

   InKeyFrameInfos = {}
   for i = 1, KEY_FRAMES_NUM do
      local inLabelKey = self:BeginControlNest("Key " .. i, "Key" .. i, true);

      local inMemo = self:AddInput("Memo", "Memo" .. i, {
         LINKID_DataType    = "Text",
         INPID_InputControl = "TextEditControl",
         TEC_Lines          = 1,
         INP_External       = false,
      })

      local inJumpTo = self:AddInput("Seek To Keyframe", "JumpTo" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "MultiButtonControl",
         MBTNC_Type         = "Normal",
         INP_Default        = 0,
         { MBTNC_AddButton = "Start", MBTNCD_ButtonWidth = 1 / 2, },
         { MBTNC_AddButton = "End",   MBTNCD_ButtonWidth = 1 / 2, },
         INP_InitialNotify   = false,
         INP_DoNotifyChanged = true,
         INP_Integer         = true,
         INP_External        = false,
      })

      local inLabelValue = self:BeginControlNest("Value", "Value" .. i, true);

      local autoLinkedValuesVisible = true
      if i == 1 then
         autoLinkedValuesVisible = false
      end
      local inAutoLinkValues = self:AddInput("Auto-Link Values", "AutoLinkValues" .. i, {
         LINKID_DataType     = "Number",
         INPID_InputControl  = "CheckboxControl",
         CBC_TriState        = true,
         INP_Integer         = true,
         INP_Default         = 0,
         --INP_MinAllowed      = 0,
         --INP_MaxAllowed      = 2,
         -- INP_InitialNotify      = true,
         INP_DoNotifyChanged = true,
         INP_External        = false,
         IC_Visible          = autoLinkedValuesVisible,
      })

      local inStart = self:AddInput("Start", "Start" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "ScrewControl",
         INP_Default        = 0,
         INP_Disabled       = false,
         -- INP_External       = false,
         IC_Visible         = false,
      })

      local inEnd = self:AddInput("End", "End" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "ScrewControl",
         INP_Default        = 0,
         -- INP_External       = false,
      })

      local inEasing = self:AddInput("Ease", "Ease" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "ComboControl",
         INP_Integer        = true,
         INP_MinAllowed     = 0,
         INP_MinScale       = 0,
         INP_Default        = 0,
         { CCS_AddString = "Linear", },
         { CCS_AddString = "InStep", },
         { CCS_AddString = "OutStep", },
         { CCS_AddString = "InSine", },
         { CCS_AddString = "OutSine", },
         { CCS_AddString = "InOutSine", },
         { CCS_AddString = "InQuad", },
         { CCS_AddString = "OutQuad", },
         { CCS_AddString = "InOutQuad", },
         { CCS_AddString = "InCubic", },
         { CCS_AddString = "OutCubic", },
         { CCS_AddString = "InOutCubic", },
         { CCS_AddString = "InQuart", },
         { CCS_AddString = "OutQuart", },
         { CCS_AddString = "InOutQuart", },
         { CCS_AddString = "InQuint", },
         { CCS_AddString = "OutQuint", },
         { CCS_AddString = "InOutQuint", },
         { CCS_AddString = "InExpo", },
         { CCS_AddString = "OutExpo", },
         { CCS_AddString = "InOutExpo", },
         { CCS_AddString = "InCirc", },
         { CCS_AddString = "OutCirc", },
         { CCS_AddString = "InOutCirc", },
         { CCS_AddString = "InElastic", },
         { CCS_AddString = "OutElastic", },
         { CCS_AddString = "InOutElastic", },
         { CCS_AddString = "InBounce", },
         { CCS_AddString = "OutBounce", },
         { CCS_AddString = "InOutBounce", },
         { CCS_AddString = "InSpiralDecay", },
         { CCS_AddString = "OutSpiralDecay", },
         { CCS_AddString = "InOutSpiralDecay", },
         { CCS_AddString = "BounceGravity", },
         CC_LabelPosition = "Horizontal",
         -- INP_External     = false,
         INP_DoNotifyChanged = true,
      })
      self:EndControlNest()

      local inEasingParamsP1 = self:AddInput("Ease Params P1", "EaseParamsP1" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "SliderControl",
         --INP_Integer        = true,
         INP_Default        = 1,
         INP_MinScale       = -5,
         INP_MaxScale       = 5,
         -- INP_External       = false,
      })

      local inEasingParamsP2 = self:AddInput("Ease Params P2", "EaseParamsP2" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "SliderControl",
         --INP_Integer        = true,
         INP_Default        = 1,
         INP_MinScale       = -5,
         INP_MaxScale       = 5,
         -- INP_External       = false,
      })

      local inLabelTime = self:BeginControlNest("Time", "Time" .. i, true);
      local inOffset = self:AddInput("Delay", "Delay" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "ScrewControl",
         INP_MinAllowed     = 0,
         INP_MinScale       = 0,
         INP_MaxScale       = 100,
         INP_Default        = 0,
         -- INP_Integer        = true,
         IC_Steps           = 1,
         -- INP_External       = false,
      })

      local inDuration = self:AddInput("Duration", "Duration" .. i, {
         LINKID_DataType    = "Number",
         INPID_InputControl = "ScrewControl",
         INP_MinAllowed     = 0,
         INP_MinScale       = 1,
         INP_MaxScale       = 100,
         INP_Default        = 10,
         -- INP_Integer        = true,
         IC_Steps           = 1,
         -- INP_External       = false,
      })
      self:EndControlNest()
      self:EndControlNest()

      table.insert(InKeyFrameInfos,
         InKeyFrameInfo.New(
            inMemo,
            inAutoLinkValues,
            inStart,
            inEnd,
            inOffset,
            inDuration,
            inEasing,
            inEasingParamsP1,
            inEasingParamsP2,
            inJumpTo,
            inLabelKey,
            inLabelValue,
            inLabelTime
         )
      )
   end

   OutValue = self:AddOutput("Output", "Output", {
      LINKID_DataType = "Number",
      LINK_Main = 1,
   })
end

local function easeLinear(t, params)
   return t
end

local function easeInStep(t, params)
   return 1
end

local function easeOutStep(t, params)
   if t == 1 then
      return 1
   else
      return 0
   end
end

local function easeInSine(t, params)
   return 1 - math.cos((t * math.pi) / 2)
end

local function easeOutSine(t, params)
   return math.sin((t * math.pi) / 2)
end

local function easeInOutSine(t, params)
   return -(math.cos(math.pi * t) - 1) / 2
end

local function easeInQuad(t, params)
   return t ^ 2
end

local function easeOutQuad(t, params)
   return 1 - (1 - t) * (1 - t)
end

local function easeInOutQuad(t, params)
   if t < 0.5 then
      return 2 * t * t
   else
      return 1 - ((-2 * t + 2) ^ 2) / 2
   end
end

local function easeInCubic(t, params)
   return t ^ 3
end

local function easeOutCubic(t, params)
   return 1 - (1 - t) ^ 3
end

local function easeInOutCubic(t, params)
   if t < 0.5 then
      return 4 * t ^ 3
   else
      return 1 - ((-2 * t + 2) ^ 3) / 2
   end
end

local function easeInQuart(t, params)
   return t ^ 4
end

local function easeOutQuart(t, params)
   return 1 - (1 - t) ^ 4
end

local function easeInOutQuart(t, params)
   if t < 0.5 then
      return 8 * t ^ 4
   else
      return 1 - ((-2 * t + 2) ^ 4) / 2
   end
end

local function easeInQuint(t, params)
   return t ^ 5
end

local function easeOutQuint(t, params)
   return 1 - (1 - t) ^ 5
end

local function easeInOutQuint(t, params)
   if t < 0.5 then
      return 16 * t ^ 5
   else
      return 1 - ((-2 * t + 2) ^ 5) / 2
   end
end

local function easeInExpo(t, params)
   if t == 0 then
      return 0
   else
      return 2 ^ (10 * t - 10)
   end
end

local function easeOutExpo(t, params)
   if t == 1 then
      return 1
   else
      return 1 - 2 ^ (-10 * t)
   end
end

local function easeInOutExpo(t, params)
   if t == 0 then
      return 0
   elseif t == 1 then
      return 1
   elseif t < 0.5 then
      return (2 ^ (20 * t - 10)) / 2
   else
      return (2 - 2 ^ (-20 * t + 10)) / 2
   end
end

local function easeInCirc(t, params)
   return 1 - math.sqrt(1 - t ^ 2)
end

local function easeOutCirc(t, params)
   return math.sqrt(1 - (t - 1) ^ 2)
end

local function easeInOutCirc(t, params)
   if t < 0.5 then
      return (1 - math.sqrt(1 - (2 * t) ^ 2)) / 2
   else
      return (math.sqrt(1 - (-2 * t + 2) ^ 2) + 1) / 2
   end
end

local function easeInElastic(t, params)
   local p = 0.3
   local s = p / 4

   if t == 0 then
      return 0
   elseif t == 1 then
      return 1
   else
      return -2 ^ (10 * (t - 1)) * math.sin((t - 1 - s) * (2 * math.pi) / p)
   end
end

local function easeOutElastic(t, params)
   local p = 0.3
   local s = p / 4

   if t == 0 then
      return 0
   elseif t == 1 then
      return 1
   else
      return 2 ^ (-10 * t) * math.sin((t - s) * (2 * math.pi) / p) + 1
   end
end

local function easeInOutElastic(t, params)
   local c5 = (2 * math.pi) / 4.5

   if t == 0 then
      return 0
   elseif t == 1 then
      return 1
   elseif t < 0.5 then
      return -((2 ^ (20 * t - 10)) * math.sin((20 * t - 11.125) * c5)) / 2
   else
      return ((2 ^ (-20 * t + 10)) * math.sin((20 * t - 11.125) * c5)) / 2 + 1
   end
end

local function easeOutBounce(t, params)
   local n1 = 7.5625
   local d1 = 2.75
   if t < 1 / d1 then
      return n1 * t * t
   elseif (t < 2 / d1) then
      local new_t = t - (1.5 / d1)
      return n1 * new_t * new_t + 0.75
   elseif (t < 2.5 / d1) then
      local new_t = t - (2.25 / d1)
      return n1 * new_t * new_t + 0.9375
   else
      local new_t = t - (2.625 / d1)
      return n1 * new_t * new_t + 0.984375
   end
end

local function easeInBounce(t, params)
   return 1 - easeOutBounce(1 - t, params)
end

local function easeInOutBounce(t, params)
   if t < 0.5 then
      return (1 - easeOutBounce(1 - 2 * t, params)) / 2
   else
      return (1 + easeOutBounce(2 * t - 1, params)) / 2
   end
end

local function easeInSpiralDecay(t, params)
   return t * (1 + 0.8 * math.exp(-5 * t) * math.sin(12 * t))
end

local function easeOutSpiralDecay(t, params)
   return t * (1 + 0.8 * math.exp(5 * (t - 1)) * math.sin(12 * t))
end

local function easeInOutSpiralDecay(t, params)
   return t * (1 + 0.8 * math.exp(-10 * (t - 0.5) ^ 2) * math.sin(12 * t))
end

local function easeBounceGravity(t, params)
   local decay = params.P1
   if (decay <= 1.1) then
      decay = 1.1
   end
   local gravity = params.P2
   if gravity <= 0 then
      gravity = 0
   end
   local initialHeight = 1

   print("easeBounceGravity: t = " .. t .. ", decay = " .. decay .. ", gravity = " .. gravity)

   t = math.min(1, math.max(0, t))

   if t >= 1 then
      return 1
   end

   local bounces = 0
   local height = initialHeight
   local energyThreshold = 0.01
   while height > energyThreshold do
      height = height / decay
      bounces = bounces + 1
   end

   local totalTime = 0
   local durations = {}
   local heights = {}
   height = initialHeight

   for i = 1, bounces do
      local decayFactor = decay ^ -(i - 1)
      height = initialHeight * decayFactor
      local duration = math.sqrt(height / gravity) * 0.5
      table.insert(durations, duration)
      table.insert(heights, height)
      totalTime = totalTime + duration
   end

   local normalizedTime = t * totalTime
   local currentTime = 0

   if t == 0 then
      return 0
   end

   for i = 1, bounces do
      local duration = durations[i]
      if normalizedTime <= currentTime + duration then
         local tInBounce = (normalizedTime - currentTime) / duration
         local height = heights[i]
         local bounceValue = height * (-4 * tInBounce * tInBounce + 4 * tInBounce)
         return 1 - bounceValue
      end
      currentTime = currentTime + duration
   end

   return 1
end

local easingFunctions = {
   easeLinear,
   easeInStep,
   easeOutStep,
   easeInSine,
   easeOutSine,
   easeInOutSine,
   easeInQuad,
   easeOutQuad,
   easeInOutQuad,
   easeInCubic,
   easeOutCubic,
   easeInOutCubic,
   easeInQuart,
   easeOutQuart,
   easeInOutQuart,
   easeInQuint,
   easeOutQuint,
   easeInOutQuint,
   easeInExpo,
   easeOutExpo,
   easeInOutExpo,
   easeInCirc,
   easeOutCirc,
   easeInOutCirc,
   easeInElastic,
   easeOutElastic,
   easeInOutElastic,
   easeInBounce,
   easeOutBounce,
   easeInOutBounce,
   easeInSpiralDecay,
   easeOutSpiralDecay,
   easeInOutSpiralDecay,
   easeBounceGravity,
}

local KeyFrameSettings = {
   New = function(autoLinkValues,
                  startValue,
                  endValue,
                  offsetTime,
                  durationTime,
                  easing,
                  timeUnit)
      return {
         AutoLinkValues = autoLinkValues,
         StartValue = startValue,
         EndValue = endValue,
         OffsetTime = offsetTime,
         DurationTime = durationTime,
         Easing = easing,
         TimeUnit = timeUnit, -- 0: Frames, 1: Seconds
      }
   end
}

local KeyFrameInfo = {
   New = function(startValue, endValue, startFrame, endFrame, easingFunction, delayParam)
      return {
         StartValue = startValue,
         EndValue = endValue,
         StartFrame = startFrame,
         EndFrame = endFrame,
         EasingFunction = easingFunction,
         DelayParam = delayParam,
      }
   end
}

local createKeyFrameInfos = function(keyFrameSettings, repeatMode)
   local keyFrameInfos = {}

   local frameRate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")
   local nextStartFrame = 0
   for i = 1, #keyFrameSettings do
      local linked = keyFrameSettings[i].AutoLinkValues
      local startValue = keyFrameSettings[i].StartValue
      if linked ~= 0 then
         if i == 1 then
            if (repeatMode == 1) and (linked == 1) then
               startValue = keyFrameSettings[#keyFrameSettings].EndValue
            end
         else
            startValue = keyFrameSettings[i - 1].EndValue
         end
      end

      local endValue = keyFrameSettings[i].EndValue
      if linked ~= 0 then
         if i == #keyFrameSettings then
            if (repeatMode == 1) and (linked == 1) then
               endValue = keyFrameSettings[1].StartValue
            end
         end
      end

      local delayFrames = 0
      local durationFrames = 0
      if keyFrameSettings[i].TimeUnit == 0 then -- Frames
         delayFrames = keyFrameSettings[i].OffsetTime
         durationFrames = keyFrameSettings[i].DurationTime
      else -- Seconds
         delayFrames = math.ceil(keyFrameSettings[i].OffsetTime * frameRate)
         durationFrames = math.ceil(keyFrameSettings[i].DurationTime * frameRate)
      end

      local startFrame = (nextStartFrame + delayFrames)
      local endFrame = startFrame + durationFrames - 1

      local easingValue = keyFrameSettings[i].Easing
      local easing = easingFunctions[easingValue + 1] or easeLinear

      table.insert(keyFrameInfos,
         KeyFrameInfo.New(
            startValue,
            endValue,
            startFrame,
            endFrame,
            easing,
            delayFrames
         )
      )

      nextStartFrame = endFrame
   end

   if repeatMode == 2 then
      local refSize = #keyFrameInfos
      for i = 1, refSize do
         local refIndex = refSize - i + 1
         local refDelayIndex = refIndex

         local startValue = keyFrameInfos[refIndex].EndValue
         local endValue = keyFrameInfos[refIndex].StartValue

         local delayFrames = keyFrameInfos[refDelayIndex].DelayParam
         local durationFrames = keyFrameInfos[refIndex].EndFrame - keyFrameInfos[refIndex].StartFrame + 1
         local startFrame = (nextStartFrame + delayFrames)
         local endFrame = startFrame + durationFrames - 1

         table.insert(keyFrameInfos,
            KeyFrameInfo.New(
               startValue,
               endValue,
               startFrame,
               endFrame,
               keyFrameInfos[refIndex].EasingFunction,
               delayFrames
            )
         )

         nextStartFrame = endFrame
      end
   end

   return keyFrameInfos
end


function Process(req)
   local keyFramesNum = InKeyFramesNum:GetValue(req).Value

   local keyFrameSettings = {}
   for i = 1, keyFramesNum do
      local autoLinkValues = InKeyFrameInfos[i].AutoLinkValues:GetValue(req).Value
      local startValue = InKeyFrameInfos[i].StartValue:GetValue(req).Value
      local endValue = InKeyFrameInfos[i].EndValue:GetValue(req).Value
      local offsetTime = InKeyFrameInfos[i].OffsetFrame:GetValue(req).Value
      local durationTime = InKeyFrameInfos[i].DurationFrame:GetValue(req).Value
      local easing = InKeyFrameInfos[i].Easing:GetValue(req).Value

      local timeUnit = InTimeUnit:GetValue(req).Value

      table.insert(keyFrameSettings,
         KeyFrameSettings.New(
            autoLinkValues,
            startValue,
            endValue,
            offsetTime,
            durationTime,
            easing,
            timeUnit
         )
      )
   end

   local repeatMode = InRepeatMode:GetValue(req).Value
   local keyFrameInfos = createKeyFrameInfos(keyFrameSettings, repeatMode)
   local firstStartFrame = keyFrameInfos[1].StartFrame
   local lastEndFrame = keyFrameInfos[#keyFrameInfos].EndFrame
   local preRollTime = InPreRollTime:GetValue(req).Value
   if InTimeUnit:GetValue(req).Value == 1 then -- Seconds
      preRollTime = math.ceil(preRollTime * self.Comp:GetPrefs("Comp.FrameFormat.Rate"))
   end
   local animStartTime = self.Comp.RenderStart + preRollTime
   local animLength = lastEndFrame
   local time = req.Time - animStartTime

   -- Keep the first keyframe value if the time is before the animation start time
   if time < 0 then
      OutValue:Set(req, keyFrameInfos[1].StartValue)
      return
   end

   -- Loop the time if the repeat mode is "Normal Repeat" or "Mirror Repeat"
   if repeatMode == 1 or repeatMode == 2 then
      time = time % animLength
   end

   local result = 0
   if time < firstStartFrame then
      result = keyFrameInfos[1].StartValue
   elseif time > lastEndFrame then
      result = keyFrameInfos[#keyFrameInfos].EndValue
   else
      local found = false
      for i = 1, #keyFrameInfos do
         if time >= keyFrameInfos[i].StartFrame and time <= keyFrameInfos[i].EndFrame then
            local t = (time - keyFrameInfos[i].StartFrame) /
                (keyFrameInfos[i].EndFrame - keyFrameInfos[i].StartFrame)
            local params = {
               P1 = InKeyFrameInfos[i].EasingParamsP1:GetValue(req).Value,
               P2 = InKeyFrameInfos[i].EasingParamsP2:GetValue(req).Value
            }
            result = keyFrameInfos[i].EasingFunction(t, params) *
                (keyFrameInfos[i].EndValue - keyFrameInfos[i].StartValue) +
                keyFrameInfos[i].StartValue
            found = true
            break
         end
      end
      if not found then
         for i = 1, #keyFrameInfos do
            if time >= keyFrameInfos[i].EndFrame then
               result = keyFrameInfos[i].EndValue
            end
         end
      end
   end

   OutValue:Set(req, Number(result))
end

local changeTimeUnitUi = function(timeUnit, time)
   local keyNum = InKeyFramesNum:GetSource(time).Value
   local frameRate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")

   local initialize = false
   local prevTimeUnit = self:GetData("TimeUnit: pervious value")
   if prevTimeUnit == nil then
      initialize = true
      prevTimeUnit = timeUnit
   end
   self:SetData("TimeUnit: pervious value", timeUnit)

   if timeUnit == 0 then -- Frames
      if not initialize then
         InPreRollTime:SetAttrs({ INP_Integer = true, INP_Steps = 1 })
      end
   else -- Seconds
      InPreRollTime:SetAttrs({ INP_Integer = false, INP_Steps = 0.01 })
   end
   for i = 1, keyNum do
      if prevTimeUnit == timeUnit then
         if timeUnit == 0 then -- To frames
            if not initialize then
               InKeyFrameInfos[i].OffsetFrame:SetAttrs({ INP_Integer = true, INP_Steps = 1 })
               InKeyFrameInfos[i].DurationFrame:SetAttrs({ INP_Integer = true, INP_Steps = 1 })
            end
         elseif timeUnit == 1 then -- To seconds
            InKeyFrameInfos[i].OffsetFrame:SetAttrs({ INP_Integer = false, INP_Steps = 0.001 })
            InKeyFrameInfos[i].DurationFrame:SetAttrs({ INP_Integer = false, INP_Steps = 0.001 })
         end
      end
   end

   if not initialize then
      if prevTimeUnit == 1 and timeUnit == 0 then     -- To frames
         InPreRollTime:SetSource(Number(InPreRollTime:GetSource(time).Value * frameRate), time)
      elseif prevTimeUnit == 0 and timeUnit == 1 then -- To seconds
         InPreRollTime:SetSource(Number(InPreRollTime:GetSource(time).Value / frameRate), time)
      end
      for i = 1, keyNum do
         local currentDelayTime = InKeyFrameInfos[i].OffsetFrame:GetSource(time).Value
         local currentDurationTime = InKeyFrameInfos[i].DurationFrame:GetSource(time).Value
         if prevTimeUnit == 1 and timeUnit == 0 then -- To frames
            InKeyFrameInfos[i].OffsetFrame:SetSource(Number(currentDelayTime * frameRate), time)
            InKeyFrameInfos[i].DurationFrame:SetSource(Number(currentDurationTime * frameRate), time)
            InKeyFrameInfos[i].OffsetFrame:SetAttrs({ INP_Integer = true, INP_Steps = 1 })
            InKeyFrameInfos[i].DurationFrame:SetAttrs({ INP_Integer = true, INP_Steps = 1 })
         elseif prevTimeUnit == 0 and timeUnit == 1 then -- To seconds
            InKeyFrameInfos[i].OffsetFrame:SetAttrs({ INP_Integer = false, INP_Steps = 0.001 })
            InKeyFrameInfos[i].DurationFrame:SetAttrs({ INP_Integer = false, INP_Steps = 0.001 })
            InKeyFrameInfos[i].OffsetFrame:SetSource(Number(currentDelayTime / frameRate), time)
            InKeyFrameInfos[i].DurationFrame:SetSource(Number(currentDurationTime / frameRate), time)
         end
      end
   end
end

local createKeyFrameInfosFromNotifyChange = function(time)
   local keyNum = InKeyFramesNum:GetSource(time).Value

   local keyFrameSettings = {}
   for i = 1, keyNum do
      local autoLinkValues = InKeyFrameInfos[i].AutoLinkValues:GetSource(time).Value
      local startValue = InKeyFrameInfos[i].StartValue:GetSource(time).Value
      local endValue = InKeyFrameInfos[i].EndValue:GetSource(time).Value
      local offsetTime = InKeyFrameInfos[i].OffsetFrame:GetSource(time).Value
      local durationTime = InKeyFrameInfos[i].DurationFrame:GetSource(time).Value
      local easing = InKeyFrameInfos[i].Easing:GetSource(time).Value
      local timeUnit = InTimeUnit:GetSource(time).Value

      table.insert(keyFrameSettings,
         KeyFrameSettings.New(
            autoLinkValues,
            startValue,
            endValue,
            offsetTime,
            durationTime,
            easing,
            timeUnit
         )
      )
   end

   return createKeyFrameInfos(keyFrameSettings, InRepeatMode:GetSource(time).Value)
end

function NotifyChanged(inp, param, time)
   if inp == InKeyFramesNum then
      for i = 1, param.Value do
         for key, input in pairs(InKeyFrameInfos[i]) do
            input:SetAttrs({ IC_Visible = true })
         end
         if i == 1 then
            InKeyFrameInfos[i].AutoLinkValues:SetAttrs({ IC_Visible = false })
         end
         local currentAutoLink = InKeyFrameInfos[i].AutoLinkValues:GetSource(time)
         InKeyFrameInfos[i].AutoLinkValues:SetSource(currentAutoLink, time)
      end
      for i = param.Value + 1, KEY_FRAMES_NUM do
         for key, input in pairs(InKeyFrameInfos[i]) do
            input:SetAttrs({ IC_Visible = false })
         end
      end
   elseif inp == InDebugButton and param.Value == 1 then
      local keyNum = InKeyFramesNum:GetSource(time).Value

      local keyFrameSettings = {}
      for i = 1, keyNum do
         local autoLinkValues = InKeyFrameInfos[i].AutoLinkValues:GetSource(time).Value
         local startValue = InKeyFrameInfos[i].StartValue:GetSource(time).Value
         local endValue = InKeyFrameInfos[i].EndValue:GetSource(time).Value
         local offsetTime = InKeyFrameInfos[i].OffsetFrame:GetSource(time).Value
         local durationTime = InKeyFrameInfos[i].DurationFrame:GetSource(time).Value
         local easing = InKeyFrameInfos[i].Easing:GetSource(time).Value
         local timeUnit = InTimeUnit:GetSource(time).Value

         table.insert(keyFrameSettings,
            KeyFrameSettings.New(
               autoLinkValues,
               startValue,
               endValue,
               offsetTime,
               durationTime,
               easing,
               timeUnit
            )
         )
      end

      local keyFrameInfos = createKeyFrameInfos(keyFrameSettings, InRepeatMode:GetSource(time).Value)

      local preRollTime = InPreRollTime:GetSource(time).Value
      local keyFrameInfoText = ""
      for i = 1, #keyFrameInfos do
         local correctedStartFrame = keyFrameInfos[i].StartFrame + preRollTime + self.Comp.RenderStart
         local correctedEndFrame = keyFrameInfos[i].EndFrame + preRollTime + self.Comp.RenderStart
         keyFrameInfoText = keyFrameInfoText ..
             string.format("key%d (%5d : %5d):  %8.5f -> %8.5f\n",
                i,
                correctedStartFrame,
                correctedEndFrame,
                keyFrameInfos[i].StartValue,
                keyFrameInfos[i].EndValue)
      end
      local animLength = (keyFrameInfos[#keyFrameInfos].EndFrame + 1)
      keyFrameInfoText = string.format("Total: %d frames\n", animLength) .. keyFrameInfoText
      InDebugText:SetSource(Text(keyFrameInfoText), time)
   elseif inp == InTimeUnit then
      changeTimeUnitUi(param.Value, time)
   elseif inp == InRepeatMode then
      local keyNum = InKeyFramesNum:GetSource(time).Value
      local repeatMode = param.Value
      for i = 1, keyNum do
         local autoLinkValues = InKeyFrameInfos[i].AutoLinkValues:GetSource(time).Value
         if autoLinkValues == 0 then -- No checked
            InKeyFrameInfos[i].StartValue:SetAttrs({ IC_Visible = true })
            InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = true })
         elseif autoLinkValues == -1 then -- Half checked
            InKeyFrameInfos[i].StartValue:SetAttrs({ IC_Visible = false })
            InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = true })
         elseif autoLinkValues == 1 then -- Full checked
            InKeyFrameInfos[i].StartValue:SetAttrs({ IC_Visible = false })
            if i == keyNum and (repeatMode == 1) then
               InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = false })
            else
               InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = true })
            end
         end
      end
   else
      for i = 1, #InKeyFrameInfos do
         if inp == InKeyFrameInfos[i].OffsetFrame or inp == InKeyFrameInfos[i].DurationFrame then
            if inp:GetAttr("INP_MaxScale", time) == 0 then
               local clipLength = self.Comp.RenderEnd - self.Comp.RenderStart + 1
               --inp:SetAttrs({ INP_MaxScale = clipLength })
            end
            break
         elseif inp == InKeyFrameInfos[i].AutoLinkValues then
            local repeatMode = InRepeatMode:GetSource(time).Value
            local keyNum = InKeyFramesNum:GetSource(time).Value
            if i <= keyNum then
               if param.Value == 0 then -- No checked
                  InKeyFrameInfos[i].StartValue:SetAttrs({ IC_Visible = true })
                  InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = true })
               elseif param.Value == -1 then -- Half checked
                  InKeyFrameInfos[i].StartValue:SetAttrs({ IC_Visible = false })
                  InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = true })
               elseif param.Value == 1 then -- Full checked
                  InKeyFrameInfos[i].StartValue:SetAttrs({ IC_Visible = false })
                  if i == keyNum and (repeatMode == 1) then
                     InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = false })
                  else
                     InKeyFrameInfos[i].EndValue:SetAttrs({ IC_Visible = true })
                  end
               end
            end
            break
         elseif inp == InKeyFrameInfos[i].JumpTo and param.Value ~= 0 then
            local timeUnit = InTimeUnit:GetSource(time).Value
            local preRollTime = InPreRollTime:GetSource(time).Value
            if timeUnit == 1 then -- Seconds
               preRollTime = math.ceil(preRollTime * self.Comp:GetPrefs("Comp.FrameFormat.Rate"))
            end
            local keyFrameInfos = createKeyFrameInfosFromNotifyChange(time)
            local offset = preRollTime + self.Comp.RenderStart
            local jumpFrame = 0
            if param.Value == 1 then
               jumpFrame = keyFrameInfos[i].StartFrame + offset
               print("Start Frame: " .. keyFrameInfos[i].StartFrame)
            elseif param.Value == 2 then
               jumpFrame = keyFrameInfos[i].EndFrame + offset
               print("End Frame: " .. keyFrameInfos[i].EndFrame)
            end
            local exe_str = string.format("comp:_SetCurrentTime(%d)", jumpFrame)
            self.Comp:Execute(exe_str)
            break
         elseif inp == InKeyFrameInfos[i].Easing then
            if param.Value == 33 then -- BounceGravity
               InKeyFrameInfos[i].EasingParamsP1:SetAttrs({ IC_Visible = true, LINKS_Name = "Decay" })
               InKeyFrameInfos[i].EasingParamsP2:SetAttrs({ IC_Visible = true, LINKS_Name = "Gravity" })
               InKeyFrameInfos[i].EasingParamsP1:SetSource(Number(2.0), time)
               InKeyFrameInfos[i].EasingParamsP2:SetSource(Number(1.0), time)
            else
               InKeyFrameInfos[i].EasingParamsP1:SetAttrs({ IC_Visible = false })
               InKeyFrameInfos[i].EasingParamsP2:SetAttrs({ IC_Visible = false })
            end
            break
         end
      end
   end
end
